exported functions: mono-2.0-bdwgc.dll
----------

0x1800013b0: void mono_unity_oop_init(undefined8 param_1,undefined8 param_2,undefined8 param_3);
0x1800013d0: void mono_unity_oop_shutdown(void);
0x180001430: undefined8 mono_unity_lock_dynamic_function_access_tables64(uint param_1);
0x180001490: void mono_unity_unlock_dynamic_function_access_tables64(void);
0x1800014a0: undefined8 mono_unity_oop_iterate_dynamic_function_access_tables64(longlong param_1);
0x1800014c0: undefined8 mono_unity_oop_get_dynamic_function_access_table64(longlong param_1,undefined8 *param_2,undefined8 *param_3,undefined8 *param_4,longlong *param_5);
0x180001ed0: undefined8 mono_unity_oop_get_stack_frame_details(undefined8 param_1,undefined8 param_2,undefined8 *param_3);
0x180002040: undefined * BrotliGetDictionary(void);
0x180002050: void BrotliSetDictionaryData(undefined *param_1);
0x180002790: undefined8 BrotliDecoderSetParameter(longlong param_1,int param_2,int param_3);
0x1800027c0: undefined8 * BrotliDecoderCreateInstance(code *param_1,code *param_2,undefined8 param_3);
0x180002980: void BrotliDecoderDestroyInstance(longlong param_1);
0x18000ba00: void BrotliDecoderDecompress(undefined8 param_1,undefined8 param_2,undefined8 *param_3,undefined8 param_4);
0x18000bc30: undefined8 BrotliDecoderDecompressStream(int *param_1,longlong *param_2,longlong *param_3,ulonglong *param_4,longlong *param_5,longlong *param_6);
0x18000cff0: undefined8 BrotliDecoderHasMoreOutput(longlong param_1);
0x18000d030: ulonglong BrotliDecoderTakeOutput(longlong param_1,ulonglong *param_2);
0x18000d190: undefined8 BrotliDecoderIsUsed(int *param_1);
0x18000d1b0: undefined8 BrotliDecoderIsFinished(int *param_1);
0x18000d1f0: undefined4 BrotliDecoderGetErrorCode(longlong param_1);
0x18000d200: char * BrotliDecoderErrorString(undefined4 param_1);
0x18000d3a0: undefined8 BrotliDecoderVersion(void);
0x180048370: undefined8 BrotliEncoderSetParameter(uint *param_1,undefined4 param_2,uint param_3);
0x18004a2f0: undefined4 * BrotliEncoderCreateInstance(code *param_1,undefined1 *param_2,undefined8 param_3);
0x18004a540: void BrotliEncoderDestroyInstance(longlong param_1);
0x18004d270: ulonglong BrotliEncoderMaxCompressedSize(ulonglong param_1);
0x18004d3c0: undefined4 BrotliEncoderCompress(int param_1,int param_2,undefined4 param_3,ulonglong param_4,longlong param_5,ulonglong *param_6,undefined2 *param_7);
0x18004e2e0: undefined8 BrotliEncoderCompressStream(longlong param_1,int param_2,ulonglong *param_3,longlong *param_4,undefined8 param_5,undefined8 param_6,undefined8 param_7);
0x18004e560: undefined8 BrotliEncoderIsFinished(longlong param_1);
0x18004e580: bool BrotliEncoderHasMoreOutput(longlong param_1);
0x18004e590: longlong BrotliEncoderTakeOutput(longlong param_1,ulonglong *param_2);
0x18004e600: undefined8 BrotliEncoderVersion(void);
0x180068ab0: void mono_md5_init(undefined4 *param_1);
0x180068ae0: void mono_md5_update(longlong param_1,undefined8 *param_2,uint param_3);
0x180068c70: void mono_md5_final(undefined8 *param_1,undefined8 *param_2);
0x180069600: void mono_md5_get_digest(undefined8 param_1,undefined4 param_2,undefined4 *param_3);
0x1800697c0: void mono_md5_get_digest_from_file(undefined8 param_1,undefined8 *param_2);
0x18006ad10: void mono_sha1_init(undefined4 *param_1);
0x18006ad40: void mono_sha1_update(longlong param_1,longlong param_2,uint param_3);
0x18006ae20: void mono_sha1_final(undefined8 *param_1,undefined1 *param_2);
0x18006afd0: void mono_sha1_get_digest(undefined8 param_1,undefined4 param_2,undefined8 param_3);
0x18006b060: void mono_sha1_get_digest_from_file(undefined8 param_1,undefined8 param_2);
0x18006b260: void mono_digest_get_public_token(undefined1 *param_1);
0x18006b4c0: void mono_trace_init(void);
0x18006b7f0: void mono_tracev_inner(int param_1,uint param_2,undefined8 param_3,undefined8 param_4);
0x18006bc00: void mono_trace_set_level_string(char *param_1);
0x18006bd50: void mono_trace_set_mask_string(char *param_1);
0x18006c050: void mono_trace_set_log_handler(longlong param_1,longlong param_2);
0x18006c210: void mono_trace_set_print_handler(longlong param_1);
0x18006c270: void mono_trace_set_printerr_handler(longlong param_1);
0x18006d680: uint mono_counter_get_variance(longlong param_1);
0x18006d690: uint mono_counter_get_unit(longlong param_1);
0x18006d6a0: uint mono_counter_get_section(longlong param_1);
0x18006d6b0: uint mono_counter_get_type(longlong param_1);
0x18006d6c0: undefined8 mono_counter_get_name(longlong param_1);
0x18006d6d0: undefined8 mono_counter_get_size(longlong param_1);
0x18006d6e0: void mono_counters_enable(uint param_1);
0x18006d6f0: void mono_counters_init(void);
0x18006dab0: void mono_counters_register(undefined8 param_1,uint param_2);
0x18006db50: void mono_counters_register_with_size(void);
0x18006db80: void mono_counters_on_register(undefined8 param_1);
0x18006e1e0: void mono_counters_foreach(code *param_1,undefined8 param_2);
0x18006e460: undefined8 mono_counters_sample(void);
0x18006eb50: void mono_counters_dump(uint param_1,FILE *param_2);
0x18006f040: void mono_counters_cleanup(void);
0x18006f0f0: void mono_runtime_resource_check_limit(undefined8 param_1,ulonglong param_2);
0x18006f130: undefined8 mono_runtime_resource_limit(uint param_1,ulonglong param_2,ulonglong param_3);
0x18006f160: void mono_runtime_resource_set_callback(undefined8 param_1);
0x18006fbe0: longlong *mono_dl_fallback_register(longlong param_1,longlong param_2,longlong param_3,longlong param_4);
0x18006fc90: void mono_dl_fallback_unregister(longlong param_1);
0x1800711e0: int mono_bitset_alloc_size(uint param_1);
0x180071200: longlong * mono_bitset_new(uint param_1,uint param_2);
0x180071290: ulonglong * mono_bitset_mem_new(ulonglong *param_1,uint param_2,uint param_3);
0x1800712b0: void mono_bitset_free(longlong param_1);
0x1800712c0: void mono_bitset_set(ulonglong *param_1,uint param_2);
0x180071330: bool mono_bitset_test(ulonglong *param_1,uint param_2);
0x1800713a0: ulonglong mono_bitset_test_bulk(ulonglong *param_1,uint param_2);
0x1800713c0: void mono_bitset_clear(ulonglong *param_1,uint param_2);
0x180071430: void mono_bitset_clear_all(ulonglong *param_1);
0x180071450: void mono_bitset_set_all(ulonglong *param_1);
0x180071470: void mono_bitset_invert(ulonglong *param_1);
0x1800714a0: undefined4 mono_bitset_size(undefined4 *param_1);
0x1800714b0: ulonglong mono_bitset_count(ulonglong *param_1);
0x1800715d0: int mono_bitset_find_start(ulonglong *param_1);
0x180071620: int mono_bitset_find_first(ulonglong *param_1,uint param_2);
0x180071720: int mono_bitset_find_last(ulonglong *param_1,uint param_2);
0x180071820: int mono_bitset_find_first_unset(ulonglong *param_1,uint param_2);
0x180071950: longlong mono_bitset_clone(ulonglong *param_1,int param_2);
0x1800719a0: void mono_bitset_copyto(ulonglong *param_1,ulonglong *param_2);
0x180071a00: void mono_bitset_union(ulonglong *param_1,ulonglong *param_2);
0x180071a70: void mono_bitset_intersection(ulonglong *param_1,ulonglong *param_2);
0x180071ae0: void mono_bitset_intersection_2(ulonglong *param_1,ulonglong *param_2,ulonglong *param_3);
0x180071b90: void mono_bitset_sub(ulonglong *param_1,ulonglong *param_2);
0x180071c00: undefined8 mono_bitset_equal(ulonglong *param_1,ulonglong *param_2);
0x180071c50: void mono_bitset_foreach(ulonglong *param_1,code *param_2,undefined8 param_3);
0x180071d40: undefined8 mono_file_map_open(undefined8 param_1);
0x180071dd0: void mono_file_map_size(FILE *param_1);
0x180071e60: void mono_file_map_fd(FILE *param_1);
0x180071e80: void mono_file_map_close(FILE *param_1);
0x180072140: undefined * mono_mem_account_type_name(int param_1);
0x180072150: void mono_mem_account_register_counters(void);
0x180072270: void mono_pagesize(void);
0x1800722a0: void mono_valloc_granule(void);
0x180072360: void mono_setmmapjit(void);
0x180072370: LPVOID mono_valloc(LPVOID param_1,SIZE_T param_2,undefined4 param_3,int param_4);
0x180072410: LPVOID mono_valloc_aligned(SIZE_T param_1,longlong param_2,undefined4 param_3,int param_4);
0x180072550: undefined8 mono_vfree(LPCVOID param_1,int param_2,int param_3);
0x180072990: LPVOID mono_file_map_error(SIZE_T param_1,uint param_2,int param_3,longlong param_4,undefined8 *param_5,undefined1 *param_6,undefined8 *param_7);
0x180072b10: undefined8 mono_file_unmap(LPCVOID param_1,HANDLE param_2);
0x180072b30: void mono_file_map(void);
0x180072b60: bool mono_mprotect(LPVOID param_1,SIZE_T param_2,uint param_3);
0x180072bf0: void mono_shared_area(void);
0x180072c90: void mono_shared_area_remove(void);
0x180072cc0: undefined8 mono_shared_area_for_pid(void);
0x180072cd0: void mono_shared_area_unload(void);
0x180072ce0: undefined8 mono_shared_area_instances(void);
0x1800741a0: DWORD mono_cpu_count(void);
0x180074270: void mono_free(longlong param_1);
0x180074280: bool mono_set_allocator_vtable(int *param_1);
0x180074490: longlong * mono_unicode_from_external(longlong param_1,longlong *param_2);
0x180074920: longlong mono_utf8_from_external(longlong param_1);
0x180074cc0: longlong mono_unicode_to_external(undefined8 param_1,undefined8 param_2,undefined8 param_3);
0x1800750a0: void mono_utf8_validate_and_len(byte *param_1,int *param_2,undefined8 *param_3);
0x180075240: int mono_utf8_validate_and_len_with_bounds(byte *param_1,int param_2,int *param_3,undefined8 *param_4);
0x180075420: longlong mono_escape_uri_string(byte *param_1);
0x180075600: void mono_poll(longlong param_1,uint param_2,uint param_3);
0x180075a80: char * mono_path_canonicalize(char *param_1);
0x180075df0: char * mono_path_resolve_symlinks(char *param_1);
0x1800762f0: undefined8 * mono_property_hash_new(void);
0x180076360: void mono_property_hash_destroy(longlong *param_1);
0x180076420: void mono_property_hash_insert(longlong *param_1,undefined8 param_2,undefined4 param_3,undefined8 param_4);
0x180076510: void mono_property_hash_remove_object(longlong *param_1,undefined8 param_2);
0x1800765d0: undefined8 mono_property_hash_lookup(longlong *param_1,undefined8 param_2,undefined4 param_3);
0x1800770d0: void mono_error_init_flags(undefined2 *param_1,undefined2 param_2);
0x1800770e0: void mono_error_init(undefined4 *param_1);
0x1800770f0: void mono_error_cleanup(uint *param_1);
0x180077230: bool mono_error_ok(short *param_1);
0x180077240: undefined2 mono_error_get_error_code(undefined2 *param_1);
0x180077260: longlong mono_error_get_message(short *param_1);
0x18007a200: undefined8 * mono_hazard_pointer_get(void);
0x18007a4d0: undefined8 mono_thread_hazardous_try_free(undefined8 param_1,code *param_2);
0x18007a550: void mono_thread_hazardous_queue_free(undefined8 param_1,undefined8 param_2);
0x18007a850: void mono_thread_hazardous_try_free_all(void);
0x18007af50: void mono_lock_free_queue_init(longlong *param_1);
0x18007afa0: void mono_lock_free_queue_node_init(undefined8 *param_1,int param_2);
0x18007afc0: void mono_lock_free_queue_node_unpoison(longlong *param_1);
0x18007b010: longlong * mono_lock_free_queue_enqueue(longlong param_1,longlong *param_2);
0x18007b2d0: longlong * mono_lock_free_queue_dequeue(undefined8 *param_1);
0x18007c3c0: void mono_lock_free_alloc(undefined8 param_1);
0x18007c400: code * mono_lock_free_free(uint *param_1,ulonglong param_2);
0x18007c940: undefined8 mono_lock_free_allocator_check_consistency(longlong *param_1);
0x18007ca10: void mono_lock_free_allocator_init_size_class(longlong *param_1,int param_2,uint param_3);
0x18007cb00: void mono_lock_free_allocator_init_allocator(undefined8 *param_1,undefined8 param_2,undefined4 param_3);
0x18007d3e0: ulonglong mono_lls_get_hazardous_pointer_with_mask(ulonglong *param_1,longlong param_2,uint param_3);
0x18007d4b0: void mono_lls_init(undefined8 *param_1,undefined8 param_2);
0x18007d4c0: bool mono_lls_find(ulonglong *param_1,ulonglong *param_2,ulonglong param_3);
0x18007d620: undefined8 mono_lls_insert(ulonglong *param_1,ulonglong *param_2,ulonglong *param_3);
0x18007d7d0: undefined8 mono_lls_remove(longlong param_1,ulonglong *param_2,ulonglong *param_3);
0x1800808e0: void mono_thread_info_register_small_id(void);
0x1800814b0: undefined8 mono_thread_info_current_unchecked(void);
0x1800815f0: undefined4 mono_thread_info_get_small_id(void);
0x180081620: longlong mono_thread_info_attach(void);
0x1800816a0: void mono_thread_info_detach(void);
0x1800818a0: undefined4 mono_thread_info_get_flags(longlong param_1);
0x1800818b0: void mono_thread_info_set_flags(undefined4 param_1);
0x180083560: BOOL __stdcall mono_thread_info_yield(void);
0x180083d30: void mono_thread_info_install_interrupt(longlong param_1,longlong param_2,undefined4 *param_3);
0x180083e80: void mono_thread_info_uninstall_interrupt(undefined4 *param_1);
0x180084560: undefined8 mono_thread_info_set_tools_data(undefined8 param_1);
0x1800845c0: undefined8 mono_thread_info_get_tools_data(void);
0x180086760: DWORD __stdcall mono_native_thread_id_get(void);
0x1800867c0: bool mono_native_thread_id_equals(int param_1,int param_2);
0x1800867d0: bool mono_native_thread_create(LPDWORD param_1,LPTHREAD_START_ROUTINE param_2,LPVOID param_3);
0x180086850: bool mono_native_thread_join(DWORD param_1);
0x1800872d0: undefined8 mono_threads_enter_gc_safe_region_internal(undefined8 param_1);
0x180087360: undefined8 mono_threads_enter_gc_safe_region(undefined8 param_1);
0x180087400: undefined8 mono_threads_enter_gc_safe_region_with_info(void);
0x1800874a0: void mono_threads_enter_gc_safe_region_unbalanced(undefined8 param_1);
0x1800877c0: void mono_threads_exit_gc_safe_region_internal(void);
0x180087800: void mono_threads_exit_gc_safe_region(undefined8 param_1,undefined8 param_2);
0x180087b20: void mono_threads_exit_gc_safe_region_unbalanced(undefined8 param_1,undefined8 param_2);
0x180087b50: void mono_threads_assert_gc_safe_region(void);
0x180087bf0: undefined8 mono_threads_enter_gc_unsafe_region(undefined8 param_1);
0x180087c90: undefined8 mono_threads_enter_gc_unsafe_region_with_info(void);
0x180087d30: void mono_threads_enter_gc_unsafe_region_unbalanced(undefined8 param_1);
0x180088120: void mono_threads_exit_gc_unsafe_region_internal(longlong param_1,undefined8 param_2);
0x180088180: void mono_threads_exit_gc_unsafe_region(longlong param_1,undefined8 param_2);
0x1800882a0: void mono_threads_exit_gc_unsafe_region_unbalanced(longlong param_1,undefined8 param_2);
0x180088350: void mono_threads_assert_gc_unsafe_region(void);
0x180088ea0: void mono_thread_set_coop_aware(void);
0x180088ec0: undefined4 mono_thread_get_coop_aware(void);
0x180089a50: undefined8 * mono_conc_hashtable_new(undefined1 *param_1,undefined8 param_2);
0x180089af0: undefined8 *mono_conc_hashtable_new_full(undefined1 *param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4);
0x180089bb0: void mono_conc_hashtable_destroy(longlong *param_1);
0x180089c50: longlong mono_conc_hashtable_lookup(undefined8 *param_1,longlong param_2);
0x180089dc0: undefined8 mono_conc_hashtable_remove(undefined8 *param_1,longlong param_2);
0x180089fb0: undefined8 mono_conc_hashtable_insert(undefined8 *param_1,longlong param_2,longlong param_3);
0x18008a130: void mono_conc_hashtable_foreach(undefined8 *param_1,code *param_2,undefined8 param_3);
0x18008a1a0: void mono_conc_hashtable_foreach_steal(undefined8 *param_1,code *param_2,undefined8 param_3);
0x18008c190: void mono_os_event_init(undefined8 *param_1,BOOL param_2);
0x18008c210: void mono_os_event_destroy(longlong *param_1);
0x18008c2a0: void mono_os_event_set(longlong *param_1);
0x18008c330: void mono_os_event_reset(longlong *param_1);
0x18008c3c0: undefined8 mono_os_event_wait_one(longlong *param_1,undefined4 param_2,undefined4 param_3);
0x18008c4d0: void mono_os_event_wait_multiple(longlong *param_1,ulonglong param_2,undefined4 param_3,undefined4 param_4,undefined4 param_5);
0x18008dd20: undefined8 mono_os_sem_timedwait(undefined8 *param_1,undefined4 param_2,uint param_3);
0x18008ddf0: void mono_native_thread_set_name(undefined4 param_1,undefined8 param_2);
0x1800979a0: void mono_set_ignore_version_and_key_when_finding_assemblies_already_loaded(undefined4 param_1);
0x180099260: void mono_runtime_init(void);
0x18009a330: longlong mono_check_corlib_version(void);
0x18009a5f0: void mono_context_init(undefined8 param_1);
0x18009a9c0: void mono_runtime_cleanup(void);
0x18009aa80: void mono_install_runtime_cleanup(undefined8 param_1);
0x18009aa90: void mono_runtime_quit(void);
0x18009ab30: undefined8 mono_domain_create_appdomain(undefined8 param_1,undefined8 param_2);
0x18009ad80: void mono_domain_set_config(longlong param_1,undefined8 param_2,undefined8 param_3);
0x18009bc00: bool mono_domain_has_type_resolve(longlong param_1);
0x18009bd40: undefined8 mono_domain_try_type_resolve(longlong param_1,longlong param_2,longlong param_3);
0x18009c6f0: undefined8 mono_domain_owns_vtable_slot(longlong param_1,undefined8 *param_2);
0x1800a0220: undefined8 mono_domain_from_appdomain(undefined8 param_1);
0x1800a1dd0: bool mono_domain_is_unloading(longlong param_1);
0x1800a2710: void mono_domain_unload(undefined8 param_1);
0x1800a2790: void mono_domain_try_unload(longlong param_1,longlong *param_2,code *param_3);
0x1800a3ed0: bool mono_string_equal(longlong param_1,longlong param_2);
0x1800a3f50: int mono_string_hash(longlong param_1);
0x1800a4250: LPCRITICAL_SECTION mono_domain_create(void);
0x1800a5920: void mono_init(undefined8 param_1);
0x1800a5930: void mono_init_from_assembly(undefined8 param_1,undefined8 param_2);
0x1800a5940: void mono_init_version(undefined8 param_1,undefined8 param_2);
0x1800a5aa0: undefined8 mono_get_root_domain(void);
0x1800a5ab0: undefined8 mono_domain_get(void);
0x1800a5e00: void mono_domain_foreach(code *param_1,undefined8 param_2);
0x1800a5fb0: void mono_domain_ensure_entry_assembly(longlong param_1,longlong param_2);
0x1800a6380: void mono_domain_jit_foreach(longlong param_1,code *param_2);
0x1800a64f0: void mono_domain_assembly_foreach(longlong param_1,code *param_2,undefined8 param_3);
0x1800a65a0: undefined8 mono_domain_assembly_open(longlong param_1,undefined8 param_2);
0x1800a6700: void mono_domain_free(LPCRITICAL_SECTION param_1,int param_2);
0x1800a7730: undefined8 mono_domain_get_by_id(int param_1);
0x1800a77d0: undefined4 mono_domain_get_id(longlong param_1);
0x1800a77e0: undefined8 mono_domain_get_friendly_name(longlong param_1);
0x1800a78d0: void mono_context_set(undefined8 param_1);
0x1800a7950: undefined8 mono_context_get(void);
0x1800a79b0: undefined4 mono_context_get_id(longlong param_1);
0x1800a79c0: undefined4 mono_context_get_domain_id(longlong param_1);
0x1800a79d0: undefined8 mono_get_corlib(void);
0x1800a79e0: undefined8 mono_get_object_class(void);
0x1800a79f0: undefined8 mono_get_byte_class(void);
0x1800a7a00: undefined8 mono_get_void_class(void);
0x1800a7a10: undefined8 mono_get_boolean_class(void);
0x1800a7a20: undefined8 mono_get_sbyte_class(void);
0x1800a7a30: undefined8 mono_get_int16_class(void);
0x1800a7a40: undefined8 mono_get_uint16_class(void);
0x1800a7a50: undefined8 mono_get_int32_class(void);
0x1800a7a60: undefined8 mono_get_uint32_class(void);
0x1800a7a70: undefined8 mono_get_intptr_class(void);
0x1800a7a80: undefined8 mono_get_uintptr_class(void);
0x1800a7a90: undefined8 mono_get_int64_class(void);
0x1800a7aa0: undefined8 mono_get_uint64_class(void);
0x1800a7ab0: undefined8 mono_get_single_class(void);
0x1800a7ac0: undefined8 mono_get_double_class(void);
0x1800a7ad0: undefined8 mono_get_char_class(void);
0x1800a7ae0: undefined8 mono_get_string_class(void);
0x1800a7af0: undefined8 mono_get_enum_class(void);
0x1800a7b00: undefined8 mono_get_array_class(void);
0x1800a7b10: undefined8 mono_get_thread_class(void);
0x1800a7b20: undefined8 mono_get_exception_class(void);
0x1800a8b10: void mono_set_assemblies_path(byte *param_1);
0x1800a8f50: void mono_set_assemblies_path_null_separated(char *param_1);
0x1800a98e0: bool mono_assembly_names_equal(undefined8 *param_1,longlong *param_2);
0x1800a9d20: void mono_assembly_setrootdir(undefined8 param_1);
0x1800a9d50: undefined8 mono_assembly_getrootdir(void);
0x1800a9d60: void mono_native_getrootdir(void);
0x1800a9d80: void mono_set_dirs(longlong param_1,longlong param_2);
0x1800a9ec0: void mono_set_rootdir(void);
0x1800a9fc0: void mono_assemblies_init(void);
0x1800aa5f0: void mono_assembly_fill_assembly_name(undefined8 param_1,undefined8 param_2);
0x1800aa600: longlong mono_stringify_assembly_name(undefined8 *param_1);
0x1800aa930: int mono_assembly_addref(int *param_1);
0x1800aaf80: void mono_assembly_get_assemblyref(longlong param_1,undefined8 param_2,undefined8 *param_3);
0x1800ab8b0: void mono_assembly_load_reference(longlong param_1,uint param_2);
0x1800ac190: void mono_assembly_load_references(undefined8 param_1,undefined4 *param_2);
0x1800ac3d0: void mono_assembly_invoke_load_hook(undefined8 param_1);
0x1800ac550: void mono_install_assembly_load_hook(longlong param_1,undefined8 param_2);
0x1800ac8b0: void mono_assembly_invoke_search_hook(undefined8 param_1);
0x1800aca50: void mono_install_assembly_search_hook(longlong param_1,undefined8 param_2);
0x1800acb40: void mono_install_assembly_refonly_search_hook(longlong param_1,undefined8 param_2);
0x1800acc10: void mono_install_assembly_postload_search_hook(longlong param_1,undefined8 param_2);
0x1800acce0: void mono_install_assembly_postload_refonly_search_hook(longlong param_1,undefined8 param_2);
0x1800ad270: void mono_install_assembly_preload_hook(longlong param_1,undefined8 param_2);
0x1800ad330: void mono_install_assembly_refonly_preload_hook(longlong param_1,undefined8 param_2);
0x1800ad4d0: void mono_install_assembly_preload_hook_v3(longlong param_1,undefined8 param_2,int param_3);
0x1800ae070: void mono_assembly_open_full(undefined8 param_1,undefined8 param_2,int param_3);
0x1800af4e0: void mono_assembly_open(undefined8 param_1,undefined8 param_2);
0x1800af510: void mono_assembly_load_from_full(undefined8 param_1,undefined8 param_2,undefined1 *param_3,int param_4);
0x1800afae0: void mono_assembly_load_from(undefined8 param_1,undefined8 param_2,undefined1 *param_3);
0x1800b17a0: void mono_assembly_name_parse(undefined8 param_1,undefined8 param_2);
0x1800b17c0: longlong mono_assembly_name_new(undefined8 param_1);
0x1800b1870: undefined8 mono_assembly_name_get_name(undefined8 *param_1);
0x1800b1880: undefined8 mono_assembly_name_get_culture(longlong param_1);
0x1800b1890: char * mono_assembly_name_get_pubkeytoken(longlong param_1);
0x1800b18a0: undefined2 mono_assembly_name_get_version(longlong param_1,undefined2 *param_2,undefined2 *param_3,undefined2 *param_4);
0x1800b1c20: void mono_assembly_load_with_partial_name(undefined8 param_1,int *param_2);
0x1800b4660: void mono_assembly_load_full_alc(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4);
0x1800b46a0: void mono_assembly_load_full(undefined8 param_1,undefined8 param_2,undefined8 param_3,int param_4);
0x1800b46f0: void mono_assembly_load(undefined8 param_1,undefined8 param_2);
0x1800b4730: void mono_assembly_loaded_full(undefined8 param_1,undefined4 param_2);
0x1800b47b0: void mono_assembly_loaded(undefined8 param_1);
0x1800b4b60: void mono_assembly_close(undefined8 param_1);
0x1800b4b90: undefined8 mono_assembly_load_module(longlong param_1,undefined8 param_2);
0x1800b4d30: void mono_assembly_load_module_checked(longlong param_1);
0x1800b4d40: void mono_assembly_foreach(code *param_1,undefined8 param_2);
0x1800b4e00: void mono_assemblies_cleanup(void);
0x1800b5030: void mono_assembly_set_main(undefined8 param_1);
0x1800b5040: undefined8 mono_assembly_get_main(void);
0x1800b5050: undefined8 mono_assembly_get_image(longlong param_1);
0x1800b5060: undefined8 mono_assembly_get_image_internal(longlong param_1);
0x1800b5070: longlong mono_assembly_get_name(longlong param_1);
0x1800b5080: longlong mono_assembly_get_name_internal(longlong param_1);
0x1800b5090: void mono_register_bundled_assemblies(undefined8 param_1);
0x1800b50a0: undefined8 *mono_create_new_bundled_satellite_assembly(char *param_1,char *param_2,undefined8 param_3,undefined4 param_4);
0x1800b5140: void mono_register_bundled_satellite_assemblies(void);
0x1800b5d80: undefined8 mono_class_from_typeref(undefined8 param_1,undefined8 param_2);
0x1800b5de0: void mono_class_from_typeref_checked(longlong param_1,uint param_2,short *param_3);
0x1800b6f60: longlong mono_type_get_name_full(undefined8 param_1,undefined4 param_2);
0x1800b7060: void mono_type_get_name(undefined8 param_1);
0x1800b70b0: longlong * mono_type_get_underlying_type(longlong *param_1);
0x1800b7a40: longlong mono_class_get_context(longlong param_1);
0x1800b7bc0: undefined8 mono_class_inflate_generic_type(undefined8 param_1,undefined8 param_2);
0x1800b7d70: undefined8 mono_class_inflate_generic_method(undefined8 param_1,undefined8 param_2);
0x1800b8530: undefined8 mono_get_inflated_method(undefined8 param_1);
0x1800b8570: longlong mono_method_get_context(longlong param_1);
0x1800b8590: longlong mono_method_get_generic_container(longlong param_1);
0x1800b9960: ulonglong mono_class_interface_offset(longlong param_1,longlong param_2);
0x1800b9df0: undefined8 mono_class_is_nullable(longlong param_1);
0x1800b9eb0: void mono_class_get_nullable_param(longlong param_1);
0x1800b9f40: undefined8 mono_type_is_primitive(longlong param_1);
0x1800ba060: longlong mono_class_from_generic_parameter(longlong param_1);
0x1800ba070: undefined8 * mono_ptr_class_get(void);
0x1800ba080: longlong mono_class_from_mono_type(longlong *param_1);
0x1800ba3d0: longlong mono_class_from_mono_type_internal(longlong *param_1);
0x1800ba790: longlong * mono_bounded_array_class_get(longlong *param_1,uint param_2,int param_3);
0x1800ba7a0: void mono_array_class_get(undefined8 param_1,undefined8 param_2);
0x1800ba7b0: undefined4 mono_class_instance_size(longlong param_1);
0x1800ba7e0: undefined1 mono_class_min_align(longlong param_1);
0x1800ba810: undefined4 mono_class_data_size(longlong param_1);
0x1800ba9b0: longlong mono_class_get_field(longlong param_1,uint param_2);
0x1800bab60: longlong mono_class_get_field_from_name(longlong param_1,char *param_2);
0x1800bad60: ulonglong mono_class_get_field_token(longlong param_1);
0x1800bb290: ulonglong mono_class_get_event_token(longlong *param_1);
0x1800bb430: ulonglong mono_class_get_property_token(longlong *param_1);
0x1800bb560: void mono_class_name_from_token(longlong param_1,ulonglong param_2);
0x1800bbc90: longlong mono_class_get_full(undefined8 param_1,undefined8 param_2,longlong param_3);
0x1800bbef0: longlong mono_class_get_checked(longlong param_1,ulonglong param_2,short *param_3);
0x1800bc140: undefined8 mono_class_get(undefined8 param_1,undefined8 param_2);
0x1800bc2e0: void mono_image_init_name_cache(longlong param_1);
0x1800bc920: void mono_image_add_to_name_cache(longlong param_1,undefined8 param_2,undefined8 param_3,undefined4 param_4);
0x1800bcd80: undefined8 mono_class_from_name_case(void);
0x1800bdc00: undefined8 mono_class_from_name(void);
0x1800beb10: undefined4 mono_class_is_assignable_from(undefined8 param_1,undefined8 param_2);
0x1800c00a0: longlong * mono_class_array_element_size(undefined8 *param_1);
0x1800c0240: undefined4 mono_array_element_size(longlong param_1);
0x1800c0290: undefined8 mono_ldtoken(void);
0x1800c0a20: undefined8 mono_class_get_image(longlong param_1);
0x1800c0a30: undefined8 mono_class_get_element_class(undefined8 *param_1);
0x1800c0a40: uint mono_class_is_valuetype(longlong param_1);
0x1800c0a50: uint mono_class_is_enum(longlong param_1);
0x1800c0a80: longlong mono_class_enum_basetype(longlong *param_1);
0x1800c0a90: undefined8 mono_class_get_parent(longlong param_1);
0x1800c0aa0: undefined8 mono_class_get_nesting_type(longlong param_1);
0x1800c0ab0: undefined1 mono_class_get_rank(longlong param_1);
0x1800c0ac0: undefined8 mono_class_get_name(longlong param_1);
0x1800c0ad0: undefined8 mono_class_get_namespace(longlong param_1);
0x1800c0ae0: longlong mono_class_get_type(longlong param_1);
0x1800c0af0: undefined4 mono_class_get_type_token(longlong param_1);
0x1800c0b00: longlong mono_class_get_byref_type(longlong param_1);
0x1800c0b10: ulonglong mono_class_num_fields(longlong param_1);
0x1800c0b20: ulonglong mono_class_num_methods(longlong param_1);
0x1800c0b30: undefined4 mono_class_num_properties(longlong param_1);
0x1800c0b70: undefined4 mono_class_num_events(longlong param_1);
0x1800c0bb0: ulonglong mono_class_get_fields(longlong param_1,ulonglong *param_2);
0x1800c0d50: undefined8 mono_class_get_methods(longlong param_1,longlong *param_2);
0x1800c0de0: ulonglong mono_class_get_properties(longlong param_1,ulonglong *param_2);
0x1800c0ea0: ulonglong mono_class_get_events(longlong param_1,ulonglong *param_2);
0x1800c0f50: undefined8 mono_class_get_interfaces(longlong param_1,longlong *param_2);
0x1800c1020: undefined8 mono_class_get_nested_types(longlong param_1,longlong *param_2);
0x1800c10b0: uint mono_class_is_delegate(longlong param_1);
0x1800c10c0: undefined4 mono_class_implements_interface(undefined8 param_1,undefined8 param_2);
0x1800c1220: undefined8 mono_field_get_name(longlong param_1);
0x1800c13d0: longlong mono_field_get_type(longlong *param_1);
0x1800c15a0: undefined8 mono_field_get_parent(longlong param_1);
0x1800c15b0: ulonglong mono_field_get_flags(longlong *param_1);
0x1800c16f0: undefined4 mono_field_get_offset(longlong param_1);
0x1800c1970: undefined8 mono_field_get_data(longlong *param_1);
0x1800c19b0: undefined8 mono_property_get_name(longlong param_1);
0x1800c19c0: undefined8 mono_property_get_set_method(longlong param_1);
0x1800c19d0: undefined8 mono_property_get_get_method(longlong param_1);
0x1800c19e0: undefined8 mono_property_get_parent(undefined8 *param_1);
0x1800c19f0: undefined4 mono_property_get_flags(longlong param_1);
0x1800c1a00: undefined8 mono_event_get_name(longlong param_1);
0x1800c1a10: undefined8 mono_event_get_add_method(longlong param_1);
0x1800c1a20: undefined8 mono_event_get_remove_method(longlong param_1);
0x1800c1a30: undefined8 mono_event_get_raise_method(longlong param_1);
0x1800c1a40: undefined8 mono_event_get_parent(undefined8 *param_1);
0x1800c1a50: undefined4 mono_event_get_flags(longlong param_1);
0x1800c1a60: undefined8 mono_class_get_method_from_name(void);
0x1800c1c80: undefined8 mono_class_get_method_from_name_flags(void);
0x1800c2b50: undefined8 mono_method_can_access_field(longlong param_1,longlong param_2);
0x1800c2c10: void mono_method_can_access_method(longlong param_1,longlong param_2);
0x1800c2e40: undefined8 mono_type_is_valid_enum_basetype(longlong param_1);
0x1800c2ea0: undefined8 mono_class_is_valid_enum(longlong param_1);
0x1800cee70: ulonglong mono_class_get_flags(undefined8 *param_1);
0x1800e0d50: undefined8 mono_string_from_bstr(undefined8 param_1);
0x1800e0e10: void mono_free_bstr(BSTR param_1);
0x1800e4480: undefined8 MonoFixupCorEE(short *param_1);
0x1800e5a40: void mono_type_get_desc(ulonglong *param_1,longlong *param_2,undefined4 param_3);
0x1800e7000: longlong mono_type_full_name(undefined8 param_1);
0x1800e70c0: char * mono_signature_get_desc(longlong param_1,undefined4 param_2);
0x1800e7230: char * mono_signature_full_name(undefined8 *param_1);
0x1800e7510: undefined8 mono_context_get_desc(longlong *param_1);
0x1800e77b0: undefined8 * mono_method_desc_new(undefined8 param_1,undefined4 param_2);
0x1800e7990: undefined8 * mono_method_desc_from_method(longlong param_1);
0x1800e7a30: void mono_method_desc_free(longlong *param_1);
0x1800e7a60: undefined8 mono_method_desc_match(longlong param_1,longlong param_2);
0x1800e7cb0: undefined8 mono_method_desc_is_full(longlong param_1);
0x1800e7cd0: undefined8 mono_method_desc_full_match(longlong param_1,longlong param_2);
0x1800e7d30: longlong mono_method_desc_search_in_class(undefined8 param_1,longlong param_2);
0x1800e7dd0: longlong mono_method_desc_search_in_image(longlong *param_1,longlong param_2);
0x1800e8710: longlong mono_disasm_code_one(undefined **param_1,undefined8 param_2,longlong param_3,undefined8 *param_4);
0x1800e8830: longlong mono_disasm_code(undefined **param_1,undefined8 param_2,ulonglong param_3,ulonglong param_4);
0x1800e8950: void mono_field_full_name(longlong param_1);
0x1800e8fd0: void mono_method_full_name(undefined8 param_1,undefined8 param_2);
0x1800e8fe0: void mono_method_get_full_name(undefined8 param_1);
0x1800e8ff0: void mono_method_get_reflection_name(undefined8 param_1);
0x1800e9080: void mono_object_describe(undefined8 *param_1);
0x1800e9650: void mono_object_describe_fields(undefined8 *param_1);
0x1800e9660: void mono_value_describe_fields(longlong param_1,longlong param_2);
0x1800e9670: void mono_class_describe_statics(longlong param_1);
0x1800e97e0: void mono_method_print_code(undefined8 param_1);
0x1800e9ba0: longlong * mono_debug_open_mono_symbols(longlong param_1,longlong param_2,int param_3,int param_4);
0x1800e9ff0: void mono_debug_close_mono_symbol_file(undefined8 *param_1);
0x1800ea070: undefined8 mono_debug_symfile_is_loaded(longlong param_1);
0x1800ea320: longlong * mono_debug_symfile_lookup_location(longlong param_1,int param_2);
0x1800ea8d0: void mono_debug_symfile_free_location(longlong *param_1);
0x1800eb4d0: longlong * mono_debug_symfile_lookup_method(longlong param_1,longlong param_2);
0x1800eb650: uint * mono_debug_symfile_lookup_locals(longlong param_1);
0x1800ebe80: void mono_ppdb_get_signature(void);
0x1800ee720: undefined4 mono_environment_exitcode_get(void);
0x1800ee730: void mono_environment_exitcode_set(undefined4 param_1);
0x1800eebe0: void mono_exception_from_name(undefined8 param_1,undefined8 param_2,undefined8 param_3);
0x1800eed90: undefined8 mono_exception_from_name_domain(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4);
0x1800eefb0: undefined8 mono_exception_from_token(undefined8 param_1,undefined4 param_2);
0x1800ef7a0: undefined8 mono_exception_from_name_two_strings(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,undefined8 param_5);
0x1800efac0: undefined8 mono_exception_from_name_msg(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4);
0x1800efb90: undefined8 mono_exception_from_token_two_strings(undefined8 param_1,undefined4 param_2,undefined8 param_3,undefined8 param_4);
0x1800efe80: void mono_get_exception_divide_by_zero(void);
0x1800efec0: void mono_get_exception_security(void);
0x1800eff50: void mono_get_exception_thread_abort(void);
0x1800effe0: void mono_get_exception_thread_interrupted(void);
0x1800f0020: void mono_get_exception_arithmetic(void);
0x1800f0060: void mono_get_exception_overflow(void);
0x1800f00a0: void mono_get_exception_null_reference(void);
0x1800f00e0: longlong * mono_get_exception_execution_engine(longlong param_1);
0x1800f0590: void mono_get_exception_serialization(undefined8 param_1);
0x1800f05b0: void mono_get_exception_invalid_cast(void);
0x1800f05f0: void mono_get_exception_invalid_operation(undefined8 param_1);
0x1800f0640: void mono_get_exception_index_out_of_range(void);
0x1800f0680: void mono_get_exception_array_type_mismatch(void);
0x1800f06c0: undefined8 mono_get_exception_type_load(undefined8 param_1,longlong param_2);
0x1800f0af0: void mono_get_exception_not_implemented(undefined8 param_1);
0x1800f0b10: void mono_get_exception_not_supported(undefined8 param_1);
0x1800f1060: void mono_get_exception_missing_method(undefined8 param_1,undefined8 param_2);
0x1800f1080: void mono_get_exception_missing_field(undefined8 param_1,undefined8 param_2);
0x1800f1160: longlong mono_get_exception_argument_null(longlong param_1);
0x1800f1610: void mono_get_exception_argument(undefined8 param_1,undefined8 param_2);
0x1800f19d0: void mono_get_exception_argument_out_of_range(undefined8 param_1);
0x1800f19f0: void mono_get_exception_thread_state(undefined8 param_1);
0x1800f1a10: void mono_get_exception_io(undefined8 param_1);
0x1800f1a30: undefined8 mono_get_exception_file_not_found(undefined8 param_1);
0x1800f1c70: undefined8 mono_get_exception_file_not_found2(longlong param_1,undefined8 param_2);
0x1800f2050: undefined8 mono_get_exception_type_initialization(undefined8 param_1,undefined8 param_2);
0x1800f2620: void mono_get_exception_synchronization_lock(undefined8 param_1);
0x1800f2640: void mono_get_exception_cannot_unload_appdomain(undefined8 param_1);
0x1800f2660: void mono_get_exception_appdomain_unloaded(void);
0x1800f26a0: void mono_get_exception_bad_image_format(undefined8 param_1);
0x1800f26c0: undefined8 mono_get_exception_bad_image_format2(longlong param_1,undefined8 param_2);
0x1800f2aa0: void mono_get_exception_stack_overflow(void);
0x1800f2ae0: void mono_get_exception_out_of_memory(void);
0x1800f2b70: void mono_get_exception_field_access(void);
0x1800f2bd0: void mono_get_exception_method_access(void);
0x1800f2c30: undefined8 mono_get_exception_reflection_type_load(undefined8 param_1,undefined8 param_2);
0x1800f30e0: undefined8 mono_get_exception_runtime_wrapped(undefined8 param_1);
0x1800f3a30: void mono_install_unhandled_exception_hook(undefined8 param_1,undefined8 param_2);
0x18010eeb0: void mono_add_internal_call(undefined8 param_1,undefined8 param_2);
0x18010eec0: void mono_dangerous_add_raw_internal_call(undefined8 param_1,undefined8 param_2);
0x18010eed0: void mono_add_internal_call_with_flags(undefined8 param_1,undefined8 param_2,int param_3);
0x18010eef0: void mono_add_internal_call_internal(undefined8 param_1,undefined8 param_2);
0x18010f570: void mono_lookup_internal_call(undefined8 param_1);
0x18010f590: undefined8 mono_lookup_icall_symbol(undefined8 param_1);
0x180144e90: void mono_icall_table_init(void);
0x1801456c0: uint mono_cli_rva_image_map(longlong param_1,uint param_2);
0x180145750: longlong mono_image_rva_map(longlong param_1,uint param_2);
0x180145810: void mono_images_init(void);
0x180145ad0: void mono_images_cleanup(void);
0x180145be0: undefined8 mono_image_ensure_section_idx(longlong param_1,int param_2);
0x180145ca0: undefined4 mono_image_ensure_section(longlong param_1,char *param_2);
0x180147010: undefined8 mono_image_load_module(undefined8 param_1,undefined8 param_2);
0x1801471d0: void mono_image_init(longlong param_1);
0x180149410: longlong mono_image_loaded_full(undefined8 param_1,int param_2);
0x180149750: longlong mono_image_loaded(undefined8 param_1);
0x1801498f0: longlong mono_image_loaded_by_guid_full(char *param_1,int param_2);
0x180149a30: void mono_image_loaded_by_guid(undefined8 param_1);
0x18014a1d0: undefined8 mono_image_open_from_data_alc(undefined8 param_1,longlong param_2,int param_3,int param_4,undefined4 *param_5,longlong param_6);
0x18014a4f0: undefined8 mono_image_open_from_data_with_name(longlong param_1,int param_2,int param_3,undefined4 *param_4,byte param_5,longlong param_6);
0x18014a810: undefined8 mono_image_open_from_data_full(longlong param_1,int param_2,int param_3,undefined4 *param_4,byte param_5);
0x18014ab00: undefined8 mono_image_open_from_data(longlong param_1,int param_2,int param_3,undefined4 *param_4);
0x18014b1c0: void mono_image_open_full(undefined8 param_1,undefined8 param_2,undefined4 param_3);
0x18014b980: void mono_image_open(undefined8 param_1,undefined8 param_2);
0x18014b9b0: undefined8 mono_pe_file_open(longlong param_1,undefined8 param_2);
0x18014bab0: void mono_image_fixup_vtable(longlong param_1);
0x18014bc80: void mono_image_addref(int *param_1);
0x18014c940: void mono_image_close(undefined8 param_1);
0x18014c970: char * mono_image_strerror(int param_1);
0x18014cb50: longlong mono_image_lookup_resource(longlong param_1,undefined4 param_2,undefined4 param_3,undefined8 param_4);
0x18014cc30: undefined4 mono_image_get_entry_point(longlong param_1);
0x18014cc40: undefined4 * mono_image_get_resource(longlong param_1,uint param_2,undefined4 *param_3);
0x18014cf80: undefined8 mono_image_load_file_for_image(undefined8 param_1,undefined8 param_2);
0x18014d120: longlong mono_image_get_strong_name(longlong param_1,undefined4 *param_2);
0x18014d180: int mono_image_strong_name_position(longlong param_1,undefined4 *param_2);
0x18014d1d0: byte * mono_image_get_public_key(longlong param_1,uint *param_2);
0x18014d2a0: undefined8 mono_image_get_name(longlong param_1);
0x18014d2b0: undefined8 mono_image_get_filename(longlong param_1);
0x18014d2c0: undefined8 mono_image_get_guid(longlong param_1);
0x18014d2d0: longlong mono_image_get_table_info(longlong param_1,uint param_2);
0x18014d2f0: uint mono_image_get_table_rows(longlong param_1,uint param_2);
0x18014d310: uint mono_table_info_get_rows(longlong param_1);
0x18014d320: undefined8 mono_image_get_assembly(longlong param_1);
0x18014d330: byte mono_image_is_dynamic(longlong param_1);
0x18014d340: undefined8 mono_image_has_authenticode_entry(longlong param_1);
0x18014e230: void mono_jit_info_table_find(undefined8 param_1,undefined8 param_2);
0x18014f890: undefined8 mono_jit_info_get_code_start(longlong param_1);
0x18014f8a0: undefined4 mono_jit_info_get_code_size(longlong param_1);
0x18014f8b0: undefined8 mono_jit_info_get_method(undefined8 *param_1);
0x1801514a0: undefined8 mono_field_from_token(void);
0x180152860: undefined8 mono_method_get_signature_full(void);
0x180152c10: undefined8 mono_method_get_signature(void);
0x180153680: undefined8 mono_get_method(void);
0x1801536c0: undefined8 mono_get_method_full(void);
0x180153d70: undefined8 mono_get_method_constrained(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,longlong *param_5);
0x180153e40: void mono_free_method(longlong param_1);
0x1801540e0: void mono_method_get_param_names(longlong param_1,undefined8 *param_2);
0x1801543f0: uint mono_method_get_param_token(longlong param_1,int param_2);
0x1801544a0: void mono_method_get_marshal_info(longlong param_1,longlong *param_2);
0x1801547c0: void mono_method_has_marshal_info(longlong param_1);
0x180154b00: void mono_stack_walk(undefined8 param_1,undefined8 param_2);
0x180154b30: void mono_stack_walk_no_il(undefined8 param_1,undefined8 param_2);
0x180154c00: void mono_stack_walk_async_safe(undefined8 param_1,undefined8 param_2,undefined8 param_3);
0x180154c80: undefined8 mono_method_get_last_managed(void);
0x180154cd0: void mono_method_signature_checked_slow(ushort *param_1,short *param_2);
0x180155310: longlong mono_method_signature_internal_slow(longlong param_1);
0x1801554f0: longlong mono_method_signature(longlong param_1);
0x180155500: undefined8 mono_method_get_name(longlong param_1);
0x180155510: undefined8 mono_method_get_class(longlong param_1);
0x180155520: undefined4 mono_method_get_token(longlong param_1);
0x180155770: void mono_method_get_header_checked(undefined8 param_1,undefined4 *param_2);
0x180155780: undefined8 mono_method_get_header(undefined8 param_1);
0x1801557c0: undefined2 mono_method_get_flags(undefined2 *param_1,uint *param_2);
0x1801557d0: ulonglong mono_method_get_index(longlong param_1);
0x180167970: longlong mono_marshal_string_to_utf16(longlong param_1);
0x180167b10: void mono_marshal_set_last_error(void);
0x18016aeb0: undefined8 * mono_win32_compat_CopyMemory(undefined8 *param_1,undefined8 *param_2,ulonglong param_3);
0x18016aec0: void mono_win32_compat_FillMemory(undefined8 param_1,undefined8 param_2,undefined1 param_3);
0x18016aed0: undefined8 * mono_win32_compat_MoveMemory(undefined8 *param_1,undefined8 *param_2,ulonglong param_3);
0x18016aee0: void mono_win32_compat_ZeroMemory(undefined8 param_1,undefined8 param_2);
0x18017f380: void mono_marshal_ilgen_init(void);
0x180180570: undefined8 * mono_mempool_new(void);
0x1801805f0: void mono_mempool_new_size(int param_1);
0x180180680: void mono_mempool_destroy(longlong *param_1);
0x1801806c0: void mono_mempool_invalidate(longlong *param_1);
0x180180700: void mono_mempool_stats(longlong *param_1);
0x1801807d0: longlong * mono_mempool_alloc(longlong *param_1,int param_2);
0x180180960: longlong mono_mempool_alloc0(undefined8 param_1,int param_2);
0x1801809a0: undefined8 mono_mempool_contains_addr(undefined8 *param_1,undefined8 *param_2);
0x1801809d0: undefined8 mono_mempool_strdup(undefined8 param_1,longlong param_2);
0x180180b10: undefined4 mono_mempool_get_allocated(longlong param_1);
0x180180b30: void mono_mempool_foreach_block(longlong *param_1,code *param_2,undefined8 param_3);
0x180181070: ulonglong mono_metadata_compute_size(longlong param_1,int param_2,uint *param_3);
0x180183630: undefined1 * mono_metadata_locate(longlong param_1,int param_2,uint param_3);
0x1801836b0: void mono_metadata_locate_token(undefined8 param_1,uint param_2);
0x1801836d0: undefined1 * mono_metadata_string_heap(longlong param_1,uint param_2);
0x180183840: undefined1 * mono_metadata_user_string(longlong param_1,uint param_2);
0x1801838e0: longlong mono_metadata_blob_heap(longlong param_1,uint param_2);
0x180183a30: undefined1 * mono_metadata_guid_heap(longlong param_1,int param_2);
0x180183aa0: void mono_metadata_decode_row(longlong *param_1,uint param_2,longlong param_3,uint param_4);
0x180183dd0: ulonglong mono_metadata_decode_row_col(longlong *param_1,uint param_2,uint param_3);
0x180183f30: uint mono_metadata_decode_blob_size(byte *param_1,longlong *param_2);
0x180183fa0: uint mono_metadata_decode_value(byte *param_1,longlong *param_2);
0x180184000: uint mono_metadata_decode_signed_value(byte *param_1,longlong *param_2);
0x180184080: ulonglong mono_metadata_translate_token_index(longlong param_1,int param_2,uint param_3);
0x180184150: void mono_metadata_decode_table_row(longlong param_1,int param_2,int param_3,undefined8 param_4,undefined4 param_5);
0x1801841b0: void mono_metadata_decode_table_row_col(longlong param_1,int param_2,int param_3,undefined4 param_4);
0x180184210: ulonglong mono_metadata_parse_typedef_or_ref(undefined8 param_1,byte *param_2,longlong *param_3);
0x1801842b0: undefined8 mono_metadata_parse_custom_mod(undefined8 param_1,uint *param_2,char *param_3,undefined8 param_4);
0x180184650: undefined8 mono_metadata_parse_array(undefined8 param_1,undefined8 param_2,undefined8 param_3);
0x1801846a0: void mono_metadata_free_array(longlong param_1);
0x180184c30: void mono_metadata_init(void);
0x180184e80: void mono_metadata_cleanup(void);
0x180185340: undefined8 mono_metadata_parse_type(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,undefined8 param_5);
0x180185570: undefined8 mono_metadata_parse_signature(undefined8 param_1,undefined8 param_2);
0x180185690: void mono_metadata_signature_alloc(undefined8 param_1,int param_2);
0x180185cd0: void mono_metadata_signature_dup(undefined8 param_1);
0x180185ee0: void mono_metadata_parse_method_signature_full(longlong param_1,undefined8 param_2,uint param_3,byte *param_4,longlong *param_5,short *param_6);
0x180186400: undefined8 mono_metadata_parse_method_signature(undefined8 param_1,undefined4 param_2,undefined8 param_3,undefined8 param_4);
0x1801865b0: void mono_metadata_free_method_signature(void);
0x1801865c0: void mono_metadata_free_inflated_signature(longlong *param_1);
0x180189b80: undefined8 mono_metadata_get_inflated_signature(longlong *param_1,longlong *param_2);
0x18018bd40: void mono_metadata_free_type(longlong *param_1);
0x18018c1f0: void mono_metadata_parse_mh_full(longlong param_1,undefined8 param_2,ushort *param_3,short *param_4);
0x18018c690: undefined8 mono_metadata_parse_mh(undefined8 param_1,undefined8 param_2);
0x18018c6d0: void mono_metadata_free_mh(longlong param_1);
0x18018c810: undefined8 mono_method_header_get_code(undefined8 *param_1,undefined4 *param_2,uint *param_3);
0x18018c830: longlong mono_method_header_get_locals(longlong param_1,uint *param_2,uint *param_3);
0x18018c850: uint mono_method_header_get_num_clauses(longlong param_1);
0x18018c860: undefined8 mono_method_header_get_clauses(longlong param_1,undefined8 param_2,longlong *param_3,undefined8 *param_4);
0x18018c8d0: undefined8 mono_metadata_parse_field_type(undefined8 param_1,undefined2 param_2,undefined8 param_3,undefined8 param_4);
0x18018c920: undefined8 mono_metadata_parse_param(undefined8 param_1,undefined8 param_2,undefined8 param_3);
0x18018c970: ulonglong mono_metadata_token_from_dor(uint param_1);
0x18018cb90: uint mono_metadata_typedef_from_field(longlong param_1,uint param_2);
0x18018ccc0: uint mono_metadata_typedef_from_method(longlong param_1,uint param_2);
0x18018d060: undefined8 mono_metadata_interfaces_from_typedef(undefined8 param_1,undefined8 param_2,undefined8 param_3);
0x18018d240: uint mono_metadata_nested_in_typedef(longlong param_1,uint param_2);
0x18018d330: uint mono_metadata_nesting_typedef(longlong param_1,uint param_2,uint param_3);
0x18018d3c0: void mono_metadata_packing_from_typedef(longlong param_1,uint param_2,undefined4 *param_3,undefined4 *param_4);
0x18018d4e0: int mono_metadata_custom_attrs_from_index(longlong param_1,uint param_2);
0x18018d5c0: ulonglong mono_metadata_declsec_from_index(longlong param_1,uint param_2);
0x18018d7c0: undefined1 * mono_type_size(longlong *param_1,uint *param_2);
0x18018da80: void mono_type_stack_size(undefined8 param_1,undefined8 param_2);
0x18018dda0: uint mono_type_generic_inst_is_valuetype(undefined8 *param_1);
0x18018ddf0: uint mono_metadata_generic_class_is_valuetype(longlong *param_1);
0x18018de10: void mono_metadata_generic_class_foreach(code *param_1,undefined8 param_2);
0x18018e170: uint mono_metadata_type_hash(longlong *param_1);
0x18018ef50: void mono_metadata_type_equal(undefined8 param_1,undefined8 param_2);
0x18018ef70: void mono_metadata_signature_equal(undefined8 param_1,undefined8 param_2);
0x18018fd00: int mono_signature_hash(longlong *param_1);
0x18018fd80: void mono_metadata_encode_value(uint param_1,byte *param_2,longlong *param_3);
0x18018fde0: void mono_metadata_field_info(void);
0x18018fe00: void mono_metadata_field_info_with_mempool(void);
0x180190060: uint mono_metadata_get_constant_index(longlong param_1,uint param_2,uint param_3);
0x1801901b0: int mono_metadata_events_from_typedef(longlong param_1,int param_2,uint *param_3);
0x1801902e0: void mono_metadata_methods_from_event(longlong param_1,int param_2,uint *param_3);
0x180190460: int mono_metadata_properties_from_typedef(longlong param_1,int param_2,uint *param_3);
0x180190590: void mono_metadata_methods_from_property(longlong param_1,int param_2,uint *param_3);
0x180190710: int mono_metadata_implmap_from_method(longlong param_1,int param_2);
0x1801907f0: void mono_type_create_from_typespec(undefined8 param_1,ulonglong param_2);
0x180190c10: void mono_metadata_parse_marshal_spec(undefined8 param_1,undefined8 param_2);
0x180191070: void mono_metadata_free_marshal_spec(int *param_1);
0x1801910b0: int mono_type_to_unmanaged(longlong *param_1,int *param_2,undefined8 param_3,int param_4,int *param_5);
0x180191670: undefined8 mono_metadata_get_marshal_info(longlong param_1,int param_2,int param_3);
0x180191ab0: void mono_guid_to_string(undefined1 *param_1);
0x180191ba0: void mono_guid_to_string_minimal(undefined1 *param_1);
0x180191f00: int mono_metadata_get_generic_param_row(longlong param_1,uint param_2,uint *param_3);
0x180192090: undefined8 mono_metadata_load_generic_param_constraints_checked(undefined8 param_1,undefined8 param_2,longlong param_3,undefined4 *param_4);
0x180192130: void mono_metadata_load_generic_params(ulonglong param_1,undefined8 param_2,ulonglong param_3,ulonglong param_4);
0x180192560: uint mono_type_is_byref(longlong param_1);
0x180192570: undefined2 mono_type_get_attrs(longlong param_1);
0x180192580: int mono_type_get_type(longlong param_1);
0x180192590: undefined8 mono_type_get_signature(undefined8 *param_1);
0x1801925e0: undefined8 mono_type_get_class(undefined8 *param_1);
0x1801925f0: undefined8 mono_type_get_array_type(undefined8 *param_1);
0x180192600: undefined8 mono_type_get_ptr_type(undefined8 *param_1);
0x180192650: undefined8 mono_type_get_modifiers(void);
0x180192660: undefined8 mono_type_is_struct(longlong *param_1);
0x1801926b0: undefined8 mono_type_is_void(longlong param_1);
0x1801926d0: undefined8 mono_type_is_pointer(longlong param_1);
0x180192700: undefined8 mono_type_is_reference(undefined8 *param_1);
0x180192740: undefined8 mono_type_is_generic_parameter(longlong param_1);
0x180192770: undefined8 mono_signature_get_return_type(undefined8 *param_1);
0x180192780: undefined8 mono_signature_get_params(longlong param_1,longlong *param_2);
0x180192800: undefined2 mono_signature_get_param_count(longlong param_1);
0x180192810: ushort mono_signature_get_call_conv(longlong param_1);
0x180192820: int mono_signature_vararg_start(longlong param_1);
0x180192830: uint mono_signature_is_instance(longlong param_1);
0x180192840: uint mono_signature_param_is_out(longlong param_1,int param_2);
0x1801928a0: uint mono_signature_explicit_this(longlong param_1);
0x1801acbc0: void mono_method_builder_ilgen_init(void);
0x1801aee20: char * mono_config_get_os(void);
0x1801aee30: char * mono_config_get_cpu(void);
0x1801aee40: undefined * mono_config_get_wordsize(void);
0x1801aee50: void mono_set_config_dir(longlong param_1);
0x1801aeeb0: longlong mono_get_config_dir(void);
0x1801aeee0: void mono_register_machine_config(undefined8 param_1);
0x1801aeef0: undefined8 mono_get_machine_config(void);
0x1801b0bb0: void mono_config_cleanup(void);
0x1801b0df0: void mono_config_parse_memory(longlong param_1);
0x1801b0e70: void mono_register_config_for_assembly(undefined8 param_1,undefined8 param_2);
0x1801b0ef0: undefined8 mono_config_string_for_assembly_file(longlong param_1);
0x1801b1230: void mono_config_parse(longlong param_1);
0x1801b2450: void mono_config_set_server_mode(undefined4 param_1);
0x1801b2460: undefined4 mono_config_is_server_mode(void);
0x1801b2650: void mono_debug_init(int param_1);
0x1801b27a0: void mono_debug_open_image_from_memory(int *param_1,undefined8 param_2,undefined4 param_3);
0x1801b2960: void mono_debug_cleanup(void);
0x1801b2990: void mono_debug_domain_create(longlong param_1);
0x1801b2a20: void mono_debug_domain_unload(longlong param_1);
0x1801b2b40: void mono_debug_close_image(undefined8 param_1);
0x1801b2b90: void mono_debug_get_handle(undefined8 param_1);
0x1801b3140: undefined8 mono_debug_lookup_method(undefined8 param_1);
0x1801b3430: void mono_debug_add_method(longlong param_1,undefined8 *param_2,longlong param_3);
0x1801b3950: void mono_debug_remove_method(longlong param_1,longlong param_2);
0x1801b3a80: void mono_debug_add_delegate_trampoline(void);
0x1801b3d00: void mono_debug_free_method_jit_info(longlong param_1);
0x1801b4320: longlong mono_debug_find_method(undefined8 param_1,undefined8 param_2);
0x1801b43e0: void mono_debug_lookup_method_addresses(void);
0x1801b4530: undefined4 mono_debug_il_offset_from_address(undefined8 param_1,undefined8 param_2,undefined4 param_3);
0x1801b4610: undefined8 mono_debug_lookup_source_location(undefined8 param_1,undefined4 param_2,undefined8 param_3);
0x1801b46e0: undefined8 mono_debug_lookup_source_location_by_il(undefined8 param_1,undefined4 param_2);
0x1801b4780: undefined8 mono_debug_method_lookup_location(longlong param_1,undefined4 param_2);
0x1801b4860: undefined8 mono_debug_lookup_locals(undefined8 param_1);
0x1801b4900: void mono_debug_free_locals(int *param_1);
0x1801b4a30: void mono_debug_free_source_location(longlong *param_1);
0x1801b4a70: undefined8 mono_debug_print_stack_frame(longlong param_1,undefined4 param_2,undefined8 param_3);
0x1801b4c80: void mono_set_is_debugger_attached(undefined4 param_1);
0x1801b4c90: undefined4 mono_is_debugger_attached(void);
0x1801b4ca0: void mono_register_symfile_for_assembly(undefined8 param_1,undefined8 param_2,undefined4 param_3);
0x1801b5040: bool mono_debug_enabled(void);
0x1801b5860: undefined4 mono_g_hash_table_size(longlong param_1);
0x1801b58b0: undefined8 mono_g_hash_table_lookup(longlong param_1);
0x1801b5920: undefined8 mono_g_hash_table_lookup_extended(longlong param_1,undefined8 param_2,longlong *param_3,undefined8 *param_4);
0x1801b59d0: void mono_g_hash_table_foreach(longlong param_1,code *param_2,undefined8 param_3);
0x1801b5aa0: undefined8 mono_g_hash_table_find(longlong param_1,code *param_2,undefined8 param_3);
0x1801b5b90: undefined8 mono_g_hash_table_remove(undefined8 *param_1);
0x1801b5d40: ulonglong mono_g_hash_table_foreach_remove(longlong param_1,code *param_2,undefined8 param_3);
0x1801b5e60: void mono_g_hash_table_destroy(longlong param_1);
0x1801b60a0: void mono_g_hash_table_insert(void);
0x1801b60c0: void mono_g_hash_table_replace(void);
0x1801b60d0: void mono_g_hash_table_print_stats(longlong param_1);
0x1801b72d0: longlong mono_mlist_alloc(undefined8 param_1);
0x1801b76e0: undefined8 mono_mlist_get_data(longlong param_1);
0x1801b76f0: ulonglong mono_mlist_set_data(longlong param_1,undefined8 param_2);
0x1801b7710: longlong mono_mlist_set_next(longlong param_1,longlong param_2);
0x1801b7750: int mono_mlist_length(longlong param_1);
0x1801b7770: undefined8 mono_mlist_next(longlong param_1);
0x1801b7780: longlong mono_mlist_last(longlong param_1);
0x1801b77b0: longlong mono_mlist_prepend(longlong param_1,undefined8 param_2);
0x1801b7c10: longlong mono_mlist_append(longlong param_1,undefined8 param_2);
0x1801b80d0: longlong mono_mlist_remove_item(longlong param_1,longlong param_2);
0x1801b8710: void mono_perfcounters_init(void);
0x1801bce60: void mono_perfcounter_foreach(code *param_1,undefined8 param_2);
0x1801bdab0: void mono_dllmap_insert(longlong param_1,longlong param_2,longlong param_3,longlong param_4,longlong param_5);
0x1801be0f0: undefined8 mono_lookup_pinvoke_call(undefined8 param_1,undefined8 *param_2,undefined8 *param_3);
0x1801bfb30: void mono_loader_save_bundled_library(int param_1,long param_2,longlong param_3,undefined8 param_4);
0x1801c0cf0: void mono_gchandle_new(undefined8 param_1,int param_2);
0x1801c0d10: void mono_gchandle_new_v2(undefined8 param_1,int param_2);
0x1801c0d30: void mono_gchandle_new_weakref(undefined8 param_1,int param_2);
0x1801c0d50: void mono_gchandle_new_weakref_v2(undefined8 param_1,int param_2);
0x1801c0d70: longlong mono_gchandle_get_target(uint param_1);
0x1801c0e60: longlong mono_gchandle_get_target_v2(ulonglong param_1);
0x1801c0f50: void mono_gchandle_free(undefined4 param_1);
0x1801c0f60: void mono_gchandle_free_v2(ulonglong param_1);
0x1801c0f70: bool mono_gchandle_is_in_domain(uint param_1,longlong param_2);
0x1801c1050: bool mono_gchandle_is_in_domain_v2(ulonglong param_1,longlong param_2);
0x1801c1140: void mono_gc_wbarrier_set_field(undefined8 param_1,undefined8 *param_2,undefined8 param_3);
0x1801c1160: void mono_gc_wbarrier_set_arrayref(undefined8 param_1,undefined8 *param_2,undefined8 param_3);
0x1801c1180: void mono_gc_wbarrier_arrayref_copy(longlong param_1,undefined8 param_2,int param_3);
0x1801c1200: ulonglong mono_gc_wbarrier_generic_store(undefined8 *param_1,undefined8 param_2);
0x1801c1220: ulonglong mono_gc_wbarrier_generic_store_atomic(undefined8 *param_1,undefined8 param_2);
0x1801c1240: ulonglong mono_gc_wbarrier_generic_nostore(ulonglong param_1);
0x1801c1250: void mono_gc_wbarrier_value_copy(longlong param_1,undefined8 param_2,int param_3,longlong param_4);
0x1801c1340: void mono_gc_wbarrier_object_copy(undefined8 *param_1,longlong param_2);
0x1801c13e0: uint mono_class_init(longlong *param_1);
0x1801c13f0: undefined8 *mono_g_hash_table_new_type(undefined1 *param_1,undefined8 param_2,uint param_3,undefined4 param_4,undefined8 param_5,undefined8 param_6);
0x1801c15e0: void mono_config_for_assembly(longlong param_1);
0x1801c1930: ulonglong mono_class_get_property_from_name(longlong param_1,char *param_2);
0x1801c1a30: bool mono_class_is_subclass_of(longlong param_1,longlong param_2,int param_3);
0x1801c1be0: void mono_domain_set_internal(longlong param_1);
0x1801c1d20: undefined8 mono_domain_set(longlong param_1,int param_2);
0x1801c1e80: void mono_assembly_name_free(longlong *param_1);
0x1801c1ed0: void mono_thread_manage(void);
0x1801c20c0: void mono_runtime_object_init(undefined8 param_1);
0x1801c27f0: void mono_thread_set_main(longlong param_1);
0x1801c28e0: undefined8 mono_thread_get_main(void);
0x1801c2c10: void mono_runtime_class_init(undefined8 param_1);
0x1801c36c0: undefined8 mono_vtable_domain_internal(longlong param_1);
0x1801c36d0: undefined8 mono_vtable_domain(longlong param_1);
0x1801c36e0: undefined8 mono_vtable_class_internal(undefined8 *param_1);
0x1801c36f0: undefined8 mono_vtable_class(undefined8 *param_1);
0x1801c38f0: undefined8 mono_compile_method(undefined8 param_1);
0x1801c5a80: longlong mono_class_vtable(longlong param_1,longlong param_2);
0x1801c7ec0: undefined8 mono_object_get_virtual_method(undefined8 param_1,undefined8 param_2);
0x1801c8470: undefined8 mono_runtime_invoke(undefined8 param_1,undefined8 param_2,undefined8 param_3,longlong *param_4);
0x1801c86d0: void mono_runtime_try_invoke(undefined8 param_1,undefined8 param_2,undefined8 param_3,longlong param_4);
0x1801c8950: undefined8 mono_method_get_unmanaged_thunk(void);
0x1801c8c40: void mono_field_set_value(longlong param_1,longlong *param_2,longlong param_3);
0x1801c8d80: void mono_field_static_set_value(longlong *param_1,longlong *param_2,longlong param_3);
0x1801c8f60: longlong mono_vtable_get_static_field_data(longlong *param_1);
0x1801c9030: void mono_field_get_value(longlong param_1,longlong *param_2,ulonglong *param_3);
0x1801c96b0: undefined8 mono_field_get_value_object(void);
0x1801ca410: void mono_field_static_get_value(undefined8 param_1,undefined8 param_2,undefined8 param_3);
0x1801ca540: void mono_property_set_value(longlong param_1,undefined8 param_2,undefined8 param_3,longlong *param_4);
0x1801ca720: undefined8 mono_property_get_value(longlong param_1,undefined8 param_2,undefined8 param_3,longlong *param_4);
0x1801cb1f0: undefined8 mono_get_delegate_invoke(longlong param_1);
0x1801cb390: undefined8 mono_get_delegate_begin_invoke(longlong param_1);
0x1801cb530: undefined8 mono_get_delegate_end_invoke(longlong param_1);
0x1801cb640: undefined8 mono_runtime_delegate_invoke(undefined8 param_1,undefined8 param_2,longlong *param_3);
0x1801cbb00: undefined8 mono_runtime_get_main_args(void);
0x1801cbeb0: undefined8 mono_runtime_set_main_args(int param_1,longlong param_2);
0x1801cc7f0: ulonglong mono_runtime_run_main(undefined8 param_1,undefined8 param_2,undefined8 param_3,longlong param_4);
0x1801cdc60: void mono_runtime_unhandled_exception_policy_set(undefined4 param_1);
0x1801cde70: void mono_unhandled_exception(undefined8 param_1);
0x1801ce140: void mono_runtime_exec_managed_code(undefined8 param_1,undefined8 param_2,undefined8 param_3);
0x1801ce900: ulonglong mono_runtime_exec_main(undefined8 param_1,longlong *param_2,longlong param_3);
0x1801cedb0: longlong mono_runtime_invoke_array(void);
0x1801cfaf0: longlong mono_object_new(longlong param_1,longlong param_2);
0x1801cffb0: undefined8 mono_object_new_specific(undefined8 param_1);
0x1801d0510: undefined8 mono_object_new_alloc_specific(longlong *param_1);
0x1801d05e0: longlong mono_object_new_fast(longlong *param_1);
0x1801d06d0: undefined8 mono_object_new_from_token(undefined8 param_1,undefined8 param_2,undefined4 param_3);
0x1801d0920: undefined8 mono_object_clone(undefined8 param_1);
0x1801d0fe0: longlong * mono_array_clone(undefined8 param_1);
0x1801d1210: undefined8 mono_array_new_full(void);
0x1801d14f0: longlong mono_array_new(longlong param_1,undefined8 param_2,undefined8 param_3);
0x1801d1900: undefined8 mono_array_new_specific(undefined8 param_1,undefined8 param_2);
0x1801d1c90: longlong mono_string_empty_wrapper(void);
0x1801d1d80: longlong mono_string_empty(longlong param_1);
0x1801d1e60: longlong mono_string_new_utf16(undefined8 param_1,undefined8 param_2,int param_3);
0x1801d2030: longlong mono_string_new_utf32(undefined8 param_1,undefined8 param_2,ulonglong param_3);
0x1801d20e0: undefined8 mono_string_new_size(undefined8 param_1,undefined8 param_2);
0x1801d22b0: undefined8 mono_string_new_len(undefined8 param_1,undefined8 param_2,undefined4 param_3);
0x1801d2650: undefined8 mono_string_new(undefined8 param_1,undefined8 param_2);
0x1801d2760: longlong mono_string_new_checked(undefined8 param_1,longlong param_2,undefined4 *param_3);
0x1801d2980: undefined8 mono_string_new_wrapper(undefined8 param_1);
0x1801d2a30: undefined8 mono_value_box(void);
0x1801d2db0: void mono_value_copy(undefined8 param_1,undefined8 param_2,undefined8 param_3);
0x1801d2ef0: void mono_value_copy_array(undefined8 *param_1,int param_2,undefined8 param_3,undefined4 param_4);
0x1801d2f00: undefined8 mono_object_get_vtable_internal(undefined8 *param_1);
0x1801d2f10: undefined8 mono_object_get_vtable(undefined8 *param_1);
0x1801d2f30: undefined8 mono_object_get_domain(longlong *param_1);
0x1801d2f40: undefined8 mono_object_get_class(undefined8 *param_1);
0x1801d2f50: int mono_object_get_size_internal(longlong *param_1);
0x1801d2fe0: int mono_object_get_size(longlong *param_1);
0x1801d2ff0: undefined8 * mono_object_unbox(undefined8 *param_1);
0x1801d3040: undefined8 mono_object_isinst(undefined8 param_1,longlong param_2);
0x1801d33a0: undefined8 mono_object_isinst_mbyref(undefined8 param_1,undefined8 param_2);
0x1801d37b0: undefined8 mono_object_castclass_mbyref(undefined8 param_1,undefined8 param_2);
0x1801d3b40: undefined8 mono_string_is_interned(undefined8 param_1);
0x1801d3d50: undefined8 mono_string_intern(undefined8 param_1);
0x1801d3e00: undefined8 mono_ldstr(void);
0x1801d4290: undefined1 * mono_string_to_utf8(longlong param_1);
0x1801d4550: undefined1 * mono_string_to_utf8_checked(longlong param_1,undefined4 *param_2);
0x1801d47d0: undefined8 mono_string_to_utf16(longlong param_1);
0x1801d49b0: undefined8 mono_string_to_utf32(undefined8 param_1);
0x1801d4a40: longlong mono_string_from_utf16(longlong param_1);
0x1801d4b70: ulonglong mono_string_from_utf32(int *param_1,undefined8 param_2,undefined8 param_3);
0x1801d5120: void mono_raise_exception(undefined8 param_1);
0x1801d5170: void mono_reraise_exception(void);
0x1801d65e0: undefined8 mono_object_to_string(undefined8 param_1,longlong *param_2);
0x1801d6d10: void mono_print_unhandled_exception(longlong *param_1);
0x1801d72b0: undefined8 mono_load_remote_field(void);
0x1801d7610: undefined8 mono_load_remote_field_new(void);
0x1801d7770: void mono_store_remote_field(void);
0x1801d7880: void mono_store_remote_field_new(void);
0x1801d7a10: longlong mono_string_chars(longlong param_1);
0x1801d7a20: undefined4 mono_string_length(longlong param_1);
0x1801d7a30: undefined4 mono_array_length(longlong param_1);
0x1801d7a40: longlong mono_array_addr_with_size(longlong param_1,int param_2,longlong param_3);
0x1801d7b50: int mono_class_value_size(longlong param_1,uint *param_2);
0x1801d8330: undefined * mono_opcode_name(int param_1);
0x1801d8350: uint mono_opcode_value(undefined8 *param_1,byte *param_2);
0x1801e12c0: void mono_profiler_load(undefined *param_1);
0x1801e1580: undefined8 * mono_profiler_create(undefined8 param_1);
0x1801e15f0: void mono_profiler_set_cleanup_callback(longlong param_1,undefined8 param_2);
0x1801e1600: undefined8 mono_profiler_enable_coverage(void);
0x1801e1660: void mono_profiler_set_coverage_filter_callback(longlong param_1,undefined8 param_2);
0x1801e1980: undefined8 mono_profiler_get_coverage_data(longlong param_1,ushort *param_2,code *param_3);
0x1801e1f90: undefined8 mono_profiler_get_all_coverage_data(undefined8 param_1,undefined8 param_2);
0x1801e20d0: undefined8 mono_profiler_reset_coverage(ushort *param_1);
0x1801e2200: void mono_profiler_reset_all_coverage(void);
0x1801e2460: undefined8 mono_profiler_enable_sampling(longlong param_1);
0x1801e24f0: undefined8 mono_profiler_set_sample_mode(longlong param_1,undefined4 param_2,undefined4 param_3);
0x1801e2560: bool mono_profiler_get_sample_mode(longlong param_1,undefined4 *param_2,undefined4 *param_3);
0x1801e2610: undefined8 mono_profiler_enable_allocations(void);
0x1801e2620: undefined8 mono_profiler_enable_clauses(void);
0x1801e2640: void mono_profiler_set_call_instrumentation_filter_callback(longlong param_1,undefined8 param_2);
0x1801e2650: undefined8 mono_profiler_enable_call_context_introspection(void);
0x1801e2680: undefined8 mono_profiler_call_context_get_this(void);
0x1801e26a0: undefined8 mono_profiler_call_context_get_argument(void);
0x1801e26c0: undefined8 mono_profiler_call_context_get_local(void);
0x1801e26e0: undefined8 mono_profiler_call_context_get_result(void);
0x1801e2700: void mono_profiler_call_context_free_buffer(void);
0x1801e4790: longlong mono_profiler_set_runtime_initialized_callback(longlong param_1,longlong param_2);
0x1801e47d0: longlong mono_profiler_set_runtime_shutdown_begin_callback(longlong param_1,longlong param_2);
0x1801e4810: longlong mono_profiler_set_runtime_shutdown_end_callback(longlong param_1,longlong param_2);
0x1801e4850: longlong mono_profiler_set_context_loaded_callback(longlong param_1,longlong param_2);
0x1801e4890: longlong mono_profiler_set_context_unloaded_callback(longlong param_1,longlong param_2);
0x1801e48d0: longlong mono_profiler_set_domain_loading_callback(longlong param_1,longlong param_2);
0x1801e4910: longlong mono_profiler_set_domain_loaded_callback(longlong param_1,longlong param_2);
0x1801e4950: longlong mono_profiler_set_domain_unloading_callback(longlong param_1,longlong param_2);
0x1801e4990: longlong mono_profiler_set_domain_unloaded_callback(longlong param_1,longlong param_2);
0x1801e49d0: longlong mono_profiler_set_domain_name_callback(longlong param_1,longlong param_2);
0x1801e4a10: longlong mono_profiler_set_jit_begin_callback(longlong param_1,longlong param_2);
0x1801e4a50: longlong mono_profiler_set_jit_failed_callback(longlong param_1,longlong param_2);
0x1801e4a90: longlong mono_profiler_set_jit_done_callback(longlong param_1,longlong param_2);
0x1801e4ad0: longlong mono_profiler_set_jit_chunk_created_callback(longlong param_1,longlong param_2);
0x1801e4b10: longlong mono_profiler_set_jit_chunk_destroyed_callback(longlong param_1,longlong param_2);
0x1801e4b50: longlong mono_profiler_set_jit_code_buffer_callback(longlong param_1,longlong param_2);
0x1801e4b90: longlong mono_profiler_set_class_loading_callback(longlong param_1,longlong param_2);
0x1801e4bd0: longlong mono_profiler_set_class_failed_callback(longlong param_1,longlong param_2);
0x1801e4c10: longlong mono_profiler_set_class_loaded_callback(longlong param_1,longlong param_2);
0x1801e4c50: longlong mono_profiler_set_vtable_loading_callback(longlong param_1,longlong param_2);
0x1801e4c90: longlong mono_profiler_set_vtable_failed_callback(longlong param_1,longlong param_2);
0x1801e4cd0: longlong mono_profiler_set_vtable_loaded_callback(longlong param_1,longlong param_2);
0x1801e4d10: longlong mono_profiler_set_image_loading_callback(longlong param_1,longlong param_2);
0x1801e4d50: longlong mono_profiler_set_image_failed_callback(longlong param_1,longlong param_2);
0x1801e4d90: longlong mono_profiler_set_image_loaded_callback(longlong param_1,longlong param_2);
0x1801e4dd0: longlong mono_profiler_set_image_unloading_callback(longlong param_1,longlong param_2);
0x1801e4e10: longlong mono_profiler_set_image_unloaded_callback(longlong param_1,longlong param_2);
0x1801e4e50: longlong mono_profiler_set_assembly_loading_callback(longlong param_1,longlong param_2);
0x1801e4e90: longlong mono_profiler_set_assembly_loaded_callback(longlong param_1,longlong param_2);
0x1801e4ed0: longlong mono_profiler_set_assembly_unloading_callback(longlong param_1,longlong param_2);
0x1801e4f10: longlong mono_profiler_set_assembly_unloaded_callback(longlong param_1,longlong param_2);
0x1801e4f50: longlong mono_profiler_set_method_enter_callback(longlong param_1,longlong param_2);
0x1801e4f90: longlong mono_profiler_set_method_leave_callback(longlong param_1,longlong param_2);
0x1801e4fd0: longlong mono_profiler_set_method_tail_call_callback(longlong param_1,longlong param_2);
0x1801e5010: longlong mono_profiler_set_method_exception_leave_callback(longlong param_1,longlong param_2);
0x1801e5050: longlong mono_profiler_set_method_free_callback(longlong param_1,longlong param_2);
0x1801e5090: longlong mono_profiler_set_method_begin_invoke_callback(longlong param_1,longlong param_2);
0x1801e50d0: longlong mono_profiler_set_method_end_invoke_callback(longlong param_1,longlong param_2);
0x1801e5110: longlong mono_profiler_set_exception_throw_callback(longlong param_1,longlong param_2);
0x1801e5150: longlong mono_profiler_set_exception_clause_callback(longlong param_1,longlong param_2);
0x1801e5190: longlong mono_profiler_set_gc_event_callback(longlong param_1,longlong param_2);
0x1801e51d0: longlong mono_profiler_set_gc_allocation_callback(longlong param_1,longlong param_2);
0x1801e5210: longlong mono_profiler_set_gc_moves_callback(longlong param_1,longlong param_2);
0x1801e5250: longlong mono_profiler_set_gc_resize_callback(longlong param_1,longlong param_2);
0x1801e5290: longlong mono_profiler_set_gc_handle_created_callback(longlong param_1,longlong param_2);
0x1801e52d0: longlong mono_profiler_set_gc_handle_deleted_callback(longlong param_1,longlong param_2);
0x1801e5310: longlong mono_profiler_set_gc_finalizing_callback(longlong param_1,longlong param_2);
0x1801e5350: longlong mono_profiler_set_gc_finalized_callback(longlong param_1,longlong param_2);
0x1801e5390: longlong mono_profiler_set_gc_finalizing_object_callback(longlong param_1,longlong param_2);
0x1801e53d0: longlong mono_profiler_set_gc_finalized_object_callback(longlong param_1,longlong param_2);
0x1801e5410: longlong mono_profiler_set_gc_root_register_callback(longlong param_1,longlong param_2);
0x1801e5450: longlong mono_profiler_set_gc_root_unregister_callback(longlong param_1,longlong param_2);
0x1801e5490: longlong mono_profiler_set_gc_roots_callback(longlong param_1,longlong param_2);
0x1801e54d0: longlong mono_profiler_set_monitor_contention_callback(longlong param_1,longlong param_2);
0x1801e5510: longlong mono_profiler_set_monitor_failed_callback(longlong param_1,longlong param_2);
0x1801e5550: longlong mono_profiler_set_monitor_acquired_callback(longlong param_1,longlong param_2);
0x1801e5590: longlong mono_profiler_set_thread_started_callback(longlong param_1,longlong param_2);
0x1801e55d0: longlong mono_profiler_set_thread_stopping_callback(longlong param_1,longlong param_2);
0x1801e5610: longlong mono_profiler_set_thread_stopped_callback(longlong param_1,longlong param_2);
0x1801e5650: longlong mono_profiler_set_thread_exited_callback(longlong param_1,longlong param_2);
0x1801e5690: longlong mono_profiler_set_thread_name_callback(longlong param_1,longlong param_2);
0x1801e56d0: longlong mono_profiler_set_sample_hit_callback(longlong param_1,longlong param_2);
0x1801e6c40: longlong mono_profiler_install(longlong param_1,longlong param_2);
0x1801e6d20: longlong * mono_profiler_install_thread(longlong param_1,longlong param_2);
0x1801e6df0: longlong * mono_profiler_install_gc(longlong param_1,longlong param_2);
0x1801e6ed0: longlong * mono_profiler_install_jit_end(longlong param_1);
0x1801e6f70: void mono_profiler_set_events(uint param_1);
0x1801e6fd0: longlong * mono_profiler_install_allocation(longlong param_1);
0x1801e7050: longlong * mono_profiler_install_enter_leave(longlong param_1,longlong param_2);
0x1801e7180: longlong * mono_profiler_install_exception(longlong param_1,longlong param_2,longlong param_3);
0x1801efb60: void mono_upgrade_remote_class_wrapper(undefined8 param_1,undefined8 param_2);
0x1801f0370: void mono_runtime_set_shutting_down(void);
0x1801f0380: undefined4 mono_runtime_is_shutting_down(void);
0x1801f05e0: void mono_runtime_get_aotid(void);
0x1801f0a40: void mono_security_core_clr_set_options(undefined4 param_1);
0x1801f0a50: undefined4 mono_security_core_clr_get_options(void);
0x1801f0af0: void mono_security_set_core_clr_platform_callback(undefined *param_1);
0x1801f17a0: bool mono_security_core_clr_require_elevated_permissions(void);
0x1801f2c90: void mono_security_enable_core_clr(void);
0x1801f2d10: void mono_security_set_mode(undefined4 param_1);
0x1801f4710: undefined8 mono_profiler_init_etw(undefined8 param_1,undefined8 param_2);
0x1801f86b0: void mono_thread_new_init(void);
0x1801f86c0: void mono_threads_set_default_stacksize(undefined4 param_1);
0x1801f86d0: undefined4 mono_threads_get_default_stacksize(void);
0x1801f87d0: void mono_thread_create(undefined8 param_1,undefined8 param_2,undefined8 param_3);
0x1801f88b0: undefined8 mono_thread_attach(longlong param_1);
0x1801f8910: undefined8 mono_thread_internal_attach(longlong param_1);
0x1801f8b70: ulonglong mono_threads_attach_tools_thread(void);
0x1801f8bf0: void mono_thread_detach(longlong param_1);
0x1801f8cb0: void mono_thread_internal_detach(longlong param_1);
0x1801f8cc0: undefined8 mono_thread_detach_if_exiting(void);
0x1801f8d00: void mono_thread_exit(void);
0x1801f9480: undefined8 mono_thread_get_name_utf8(longlong param_1);
0x1801f9500: undefined4 mono_thread_get_managed_id(longlong param_1);
0x1801f95d0: void mono_thread_set_name(longlong param_1,longlong param_2,undefined4 param_3,longlong param_4,uint param_5,longlong param_6);
0x1801f9c20: longlong mono_thread_current(void);
0x1801f9e00: undefined8 mono_thread_internal_current(void);
0x1801fbcf0: void mono_thread_stop(longlong param_1);
0x1801fc3e0: void mono_thread_init(undefined8 param_1,undefined8 param_2);
0x1801fc7c0: void mono_thread_cleanup(void);
0x1801fc970: void mono_thread_set_manage_callback(longlong param_1,undefined8 param_2);
0x1801fcdb0: void mono_threads_set_shutting_down(void);
0x1801fd620: void mono_thread_suspend_all_other_threads(void);
0x1801fdfb0: int mono_unity_managed_callstack(longlong param_1,int param_2,longlong *param_3);
0x1801ff100: void mono_threads_request_thread_dump(void);
0x1801ff340: void mono_thread_push_appdomain_ref(undefined8 param_1);
0x1801ff4b0: void mono_thread_pop_appdomain_ref(void);
0x1801ffbf0: longlong mono_thread_get_undeniable_exception(void);
0x180201db0: undefined8 mono_runtime_set_pending_exception(undefined8 param_1,int param_2);
0x180202c60: bool mono_thread_is_foreign(longlong param_1);
0x180203fc0: void mono_threads_attach_coop(undefined8 param_1,undefined8 param_2);
0x1802040d0: void mono_threads_detach_coop(longlong param_1,longlong *param_2);
0x1802045e0: undefined8 mono_thread_has_sufficient_execution_stack(void);
0x18020e7f0: void mono_verifier_set_mode(undefined4 param_1);
0x1802114e0: void mono_free_verify_list(undefined8 *param_1);
0x180222520: undefined8 mono_method_verify(void);
0x180222530: undefined8 mono_verify_corlib(void);
0x180229da0: void mono_custom_attrs_free(longlong param_1);
0x180229ee0: undefined8 mono_assembly_get_object(undefined8 param_1,undefined8 param_2);
0x18022a090: undefined8 mono_module_get_object(undefined8 param_1,undefined8 param_2);
0x18022a440: undefined8 mono_module_file_get_object(undefined8 param_1,undefined8 param_2,undefined4 param_3);
0x18022aa10: undefined8 mono_type_get_object(undefined8 param_1,undefined8 param_2);
0x18022ae00: undefined8 mono_method_get_object(undefined8 param_1,longlong param_2,longlong param_3);
0x18022b2d0: undefined8 mono_field_get_object(undefined8 param_1,undefined8 param_2,undefined8 param_3);
0x18022b620: undefined8 mono_property_get_object(undefined8 param_1,undefined8 param_2,undefined8 param_3);
0x18022b8b0: undefined8 mono_event_get_object(undefined8 param_1,undefined8 param_2,undefined8 param_3);
0x18022cac0: undefined8 mono_param_get_objects(undefined8 param_1,undefined8 param_2);
0x18022d0f0: undefined8 mono_method_body_get_object(undefined8 param_1,undefined8 param_2);
0x18022d990: undefined8 mono_get_dbnull_object(undefined8 param_1);
0x18022f010: bool mono_reflection_parse_type(undefined8 param_1,undefined8 param_2);
0x18022f700: undefined8 mono_reflection_get_type(undefined8 param_1,undefined8 param_2,undefined4 param_3,undefined8 param_4);
0x18022ff10: void mono_reflection_free_type_info(longlong param_1);
0x18022fff0: undefined8 mono_reflection_type_from_name(undefined8 param_1,undefined8 param_2);
0x180230120: undefined4 mono_reflection_get_token(undefined8 param_1);
0x180231300: undefined8 mono_declsec_flags_from_method(ushort *param_1);
0x180231340: int mono_declsec_flags_from_class(longlong param_1);
0x180231410: void mono_declsec_flags_from_assembly(longlong param_1);
0x180231700: ulonglong mono_declsec_get_demands(ushort *param_1,undefined8 *param_2);
0x180231840: ulonglong mono_declsec_get_linkdemands(ushort *param_1,undefined8 *param_2,undefined8 *param_3);
0x180231970: ulonglong mono_declsec_get_inheritdemands_class(longlong param_1,undefined8 *param_2);
0x180231a20: ulonglong mono_declsec_get_inheritdemands_method(ushort *param_1,undefined8 *param_2);
0x180231c00: undefined8 mono_declsec_get_method_action(ushort *param_1,undefined4 param_2,undefined8 param_3);
0x180231c70: uint mono_declsec_get_class_action(longlong param_1,uint param_2,undefined8 param_3);
0x180231ce0: void mono_declsec_get_assembly_action(longlong param_1,undefined4 param_2,undefined8 param_3);
0x1802320f0: undefined8 mono_reflection_type_get_type(longlong param_1);
0x1802322c0: undefined8 mono_reflection_assembly_get_assembly(longlong param_1);
0x18023b970: undefined8 mono_reflection_get_custom_attrs_blob(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,undefined8 param_5,undefined8 param_6,undefined8 param_7);
0x180256600: undefined8 mono_custom_attrs_construct(undefined8 param_1);
0x180256940: undefined8 mono_custom_attrs_from_index(void);
0x180256e60: undefined8 mono_custom_attrs_from_method(undefined8 param_1);
0x180256f30: undefined8 mono_custom_attrs_from_class(undefined8 param_1);
0x1802570a0: undefined8 mono_custom_attrs_from_assembly(longlong param_1,undefined8 param_2,undefined8 param_3);
0x180257150: undefined8 mono_custom_attrs_from_property(undefined8 param_1,undefined8 param_2);
0x1802572d0: undefined8 mono_custom_attrs_from_event(undefined8 param_1,undefined8 param_2);
0x180257440: undefined8 mono_custom_attrs_from_field(undefined8 param_1,undefined8 param_2);
0x180257580: undefined8 mono_custom_attrs_from_param(undefined8 param_1,undefined8 param_2);
0x180257790: undefined8 mono_custom_attrs_has_attr(int *param_1,longlong param_2);
0x1802578c0: undefined8 mono_custom_attrs_get_attr(undefined8 param_1,undefined8 param_2);
0x180257ba0: undefined8 mono_reflection_get_custom_attrs_info(undefined8 param_1);
0x180258450: undefined8 mono_reflection_get_custom_attrs_by_type(undefined8 param_1,undefined8 param_2,undefined8 param_3);
0x180258640: undefined8 mono_reflection_get_custom_attrs(undefined8 param_1);
0x180258700: undefined8 mono_reflection_get_custom_attrs_data(undefined8 param_1);
0x18025a560: ulonglong mono_callspec_eval_exception(longlong param_1,int *param_2);
0x18025a670: undefined4 mono_callspec_eval(longlong param_1,int *param_2);
0x18025b090: undefined8 mono_callspec_parse(char *param_1,undefined8 *param_2,undefined8 *param_3);
0x18025b1e0: void mono_callspec_cleanup(undefined8 *param_1);
0x18025c9c0: undefined8 mono_domain_finalize(longlong param_1,uint param_2);
0x18025d410: void mono_gc_finalize_notify(void);
0x18025dff0: void mono_gc_init_finalizer_thread(void);
0x18025ead0: longlong mono_gc_reference_queue_new(undefined8 param_1);
0x18025ecb0: undefined8 mono_gc_reference_queue_add(longlong *param_1,longlong *param_2,undefined8 param_3);
0x18025eeb0: void mono_gc_reference_queue_free(longlong param_1);
0x18025f840: void mono_locks_dump(int param_1);
0x18025ff90: int mono_object_hash(uint param_1);
0x180260e30: undefined1 mono_monitor_enter(undefined8 param_1);
0x180260e90: bool mono_monitor_try_enter(longlong param_1,undefined8 param_2);
0x180261250: void mono_monitor_exit(longlong param_1);
0x180261a80: void mono_monitor_enter_v4(undefined8 param_1,char *param_2);
0x180263280: void mono_gc_collect(void);
0x180263290: bool mono_gc_collect_a_little(void);
0x1802632a0: void mono_gc_start_incremental_collection(void);
0x1802632b0: undefined8 mono_gc_max_generation(void);
0x1802632d0: undefined8 mono_gc_get_generation(void);
0x1802632e0: undefined8 mono_gc_collection_count(void);
0x180263320: longlong mono_gc_get_used_size(void);
0x180263340: undefined8 mono_gc_get_heap_size(void);
0x180263350: undefined8 mono_gc_get_max_time_slice_ns(void);
0x180263360: void mono_gc_set_max_time_slice_ns(undefined8 param_1);
0x180263370: undefined4 mono_gc_is_incremental(void);
0x180263380: void mono_gc_set_incremental(byte param_1);
0x180263680: undefined8 mono_gc_walk_heap(void);
0x180263ad0: undefined4 mono_gc_register_root(longlong param_1,longlong param_2,undefined8 param_3,undefined4 param_4,undefined8 param_5,undefined8 param_6);
0x180264610: undefined8 mono_gc_invoke_finalizers(void);
0x180264630: bool mono_gc_pending_finalizers(void);
0x180264e40: void mono_gc_toggleref_add(void);
0x180264e70: void mono_gc_toggleref_register_callback(undefined8 param_1);
0x180264ff0: void mono_gc_register_finalizer_callbacks(int *param_1);
0x18026c200: void mono_validate_object_pointer(undefined8 *param_1);
0x18026c240: void mono_validate_string_pointer(undefined8 *param_1);
0x18026d520: void mono_unity_liveness_calculation_from_statics(longlong param_1);
0x18026d850: void mono_unity_heap_validation_from_statics(longlong param_1);
0x18026dce0: void mono_unity_liveness_calculation_from_root(undefined8 param_1,longlong param_2);
0x18026dd40: undefined8 *mono_unity_liveness_allocate_struct(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,undefined8 param_5);
0x18026ddf0: void mono_unity_liveness_finalize(longlong *param_1);
0x18026dea0: void mono_unity_liveness_free_struct(longlong *param_1);
0x18026e480: void mono_unity_class_for_each(undefined8 param_1,undefined8 param_2);
0x18026e740: void mono_unity_set_embeddinghostname(void);
0x18026e830: void mono_unity_socket_security_enabled_set(undefined4 param_1);
0x18026e840: void mono_unity_set_vprintf_func(undefined *param_1);
0x18026e870: undefined8 mono_unity_class_is_interface(longlong param_1);
0x18026e8b0: uint mono_unity_class_is_abstract(void);
0x18026ea40: uint unity_mono_method_is_generic(longlong param_1);
0x18026ea50: undefined8 unity_mono_reflection_method_get_method(longlong param_1);
0x18026ea60: void mono_unity_g_free(longlong param_1);
0x18026ea70: undefined8 mono_custom_attrs_get_attrs(int *param_1,longlong *param_2);
0x18026eac0: undefined8 mono_unity_custom_attrs_construct(undefined8 param_1,undefined8 param_2);
0x18026eb60: bool mono_class_is_inflated(longlong param_1);
0x18026eba0: code * mono_thread_pool_cleanup(void);
0x18026ebb0: undefined8 mono_class_get_userdata(longlong param_1);
0x18026ebc0: void mono_class_set_userdata(longlong param_1,undefined8 param_2);
0x18026ebd0: undefined8 mono_class_get_userdata_offset(void);
0x18026ebe0: void mono_set_find_plugin_callback(undefined8 param_1);
0x18026ebf0: undefined8 mono_get_find_plugin_callback(void);
0x18026ee70: uint mono_unity_class_is_inited(longlong param_1);
0x18026ee80: bool mono_class_is_generic(longlong param_1);
0x18026eec0: uint mono_class_is_blittable(longlong param_1);
0x18026ff00: uint unity_mono_method_is_inflated(longlong param_1);
0x18026ff10: undefined4 mono_unity_method_get_token(longlong param_1);
0x18026ff50: void mono_unity_domain_unload(undefined8 param_1,undefined8 param_2);
0x180270110: undefined8 mono_unity_error_convert_to_exception(short *param_1);
0x180270180: undefined8 mono_unity_get_unitytls_interface(void);
0x180270190: void mono_unity_gc_set_mode(int param_1);
0x1802701f0: void mono_unity_gc_enable(void);
0x180270200: void mono_unity_gc_disable(void);
0x180270210: bool mono_unity_gc_is_disabled(void);
0x180270220: void mono_unity_set_editor_logging_callback(undefined8 param_1);
0x180270260: void mono_unity_install_unitytls_interface(undefined8 param_1);
0x1802705d0: void mono_unity_assembly_get_assemblyref_checked(longlong param_1,uint param_2,undefined8 *param_3,short *param_4);
0x1802705e0: longlong mono_unity_class_get_checked(longlong param_1,ulonglong param_2,short *param_3);
0x1802705f0: longlong mono_unity_get_method_checked(longlong param_1,ulonglong param_2,undefined8 param_3,undefined8 param_4,undefined4 *param_5);
0x180270600: longlong mono_unity_field_from_token_checked(longlong param_1,uint param_2,longlong *param_3,undefined8 param_4,undefined4 *param_5);
0x180270770: undefined8 mono_unity_runtime_set_main_args(int param_1,longlong param_2);
0x180270780: longlong mono_unity_string_empty_wrapper(void);
0x180270800: undefined8 mono_unity_array_new_2d(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4);
0x180270860: void mono_unity_array_new_3d(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,undefined8 param_5);
0x1802708f0: void mono_unity_domain_set_config(longlong param_1,undefined8 param_2,undefined8 param_3);
0x180270900: undefined8 mono_unity_loader_get_last_error_and_error_prepare_exception(void);
0x180270910: void mono_unity_install_memory_callbacks(void);
0x180270920: void mono_unity_set_data_dir(char *param_1);
0x1802709b0: undefined8 mono_unity_get_data_dir(void);
0x1802709c0: undefined8 mono_unity_class_get_generic_type_definition(longlong param_1);
0x1802709e0: undefined8 mono_unity_class_get_generic_parameter_at(longlong param_1,uint param_2);
0x180270a20: int mono_unity_class_get_generic_parameter_count(longlong param_1);
0x180270a40: undefined8 mono_unity_class_get_generic_argument_at(longlong param_1,uint param_2);
0x180270a70: uint mono_unity_class_get_generic_argument_count(longlong param_1);
0x180270a90: undefined8 mono_unity_class_get(undefined8 param_1,undefined8 param_2);
0x180270ac0: longlong mono_unity_alloc(longlong param_1);
0x180270b00: void mono_unity_thread_fast_attach(longlong param_1);
0x180270be0: void mono_unity_thread_fast_detach(void);
0x180270d10: void mono_unity_register_path_remapper(undefined8 param_1);
0x180271270: void mono_unity_set_enable_handler_block_guards(undefined4 param_1);
0x180271310: void mono_unity_image_set_mempool_chunk_foreach(code *param_1,undefined8 param_2);
0x1802713e0: void mono_unity_domain_mempool_chunk_foreach(longlong param_1,code *param_2,undefined8 param_3);
0x1802714a0: void mono_unity_root_domain_mempool_chunk_foreach(code *param_1,undefined8 param_2);
0x180271560: void mono_unity_assembly_mempool_chunk_foreach(longlong param_1,code *param_2,undefined8 param_3);
0x180271d10: void mono_unity_type_get_name_full_chunked(undefined8 param_1,undefined8 param_2,undefined8 param_3);
0x180271d30: bool mono_unity_type_is_pointer_type(longlong param_1);
0x180271d40: uint mono_unity_type_is_static(longlong param_1);
0x180271d50: longlong mono_unity_class_try_get_vtable(longlong param_1,longlong param_2);
0x180271dc0: undefined4 mono_unity_class_get_data_size(longlong param_1);
0x180271e00: longlong mono_unity_vtable_get_static_field_data(longlong *param_1);
0x180271e20: uint mono_unity_class_field_is_literal(longlong *param_1);
0x180271e30: void mono_unity_stop_gc_world(void);
0x180271ea0: void mono_unity_start_gc_world(void);
0x180271f20: void mono_unity_gc_heap_foreach(undefined8 param_1,undefined8 param_2);
0x180271f60: void mono_unity_gc_handles_foreach_get_target(undefined8 param_1,undefined8 param_2);
0x180271f90: undefined8 mono_unity_object_header_size(void);
0x180271fa0: undefined8 mono_unity_array_object_header_size(void);
0x180271fb0: undefined8 mono_unity_offset_of_array_length_in_array_object_header(void);
0x180271fc0: undefined8 mono_unity_offset_of_array_bounds_in_array_object_header(void);
0x180271fd0: undefined8 mono_unity_allocation_granularity(void);
0x180271fe0: void mono_unity_class_is_open_constructed_type(longlong param_1);
0x180271ff0: uint mono_unity_class_has_failure(longlong param_1);
0x18027f2d0: void mono_set_use_llvm(undefined4 param_1);
0x18027f5b0: undefined8 mono_pmip(longlong param_1);
0x18027f5c0: void mono_print_method_from_ip(longlong param_1);
0x1802808a0: longlong mono_jit_thread_attach(longlong param_1);
0x1802809c0: void mono_jit_set_domain(longlong param_1);
0x180287820: int mini_parse_debug_option(char *param_1);
0x1802881a0: undefined * mini_get_debug_options(void);
0x180288f00: undefined8 mono_ee_api_version(void);
0x18028cc90: void mono_set_defaults(undefined4 param_1,uint param_2);
0x18028cd70: void mono_get_runtime_build_info(void);
0x18028d580: void mono_personality(void);
0x18028d5b0: void mono_set_break_policy(undefined1 *param_1);
0x180325650: void mono_parse_default_optimizations(undefined8 param_1);
0x180327ae0: ulonglong mono_jit_exec(undefined8 param_1,longlong param_2,undefined4 param_3,undefined8 param_4);
0x180328da0: void mono_jit_parse_options(int param_1,longlong *param_2);
0x1803296b0: bool mono_regression_test_step(undefined8 param_1,undefined8 param_2,longlong param_3);
0x180329700: ulonglong mono_main(int param_1,longlong param_2);
0x18032be80: void mono_jit_init(undefined8 param_1);
0x18032be90: void mono_jit_init_version(ulonglong param_1,ulonglong param_2);
0x18032bea0: void mono_jit_init_version_for_test_only(ulonglong param_1,ulonglong param_2);
0x18032beb0: void mono_jit_cleanup(undefined8 param_1);
0x18032bf30: void mono_jit_set_aot_only(undefined4 param_1);
0x18032c090: void mono_jit_set_aot_mode(undefined4 param_1);
0x18032c0f0: undefined4 mono_jit_aot_compiling(void);
0x18032c100: undefined8 mono_jit_set_trace_options(undefined8 param_1);
0x18032c170: void mono_set_signal_chaining(void);
0x18032c180: void mono_set_crash_chaining(undefined4 param_1);
0x18032c190: undefined8 mono_parse_options_from(char *param_1,undefined8 param_2,undefined8 param_3);
0x18032c890: void mono_parse_env_options(undefined8 param_1,undefined8 param_2);
0x18032e550: void mono_debug_print_vars(undefined8 param_1,int param_2);
0x18032e830: int mono_debugger_insert_breakpoint(void);
0x18032e960: undefined4 mono_debugger_method_has_breakpoint(longlong param_1);
0x18035ea80: void mono_install_load_aot_data_hook(undefined8 param_1,undefined8 param_2,undefined8 param_3);
0x180360a90: void mono_aot_register_module(int *param_1);
0x180374690: undefined8 mono_exception_walk_trace(longlong param_1,code *param_2,undefined8 param_3);
0x18037a9b0: void mono_debugger_run_finally(undefined8 *param_1);
0x18037afc0: ulonglong mono_unity_backtrace_from_context(undefined8 param_1,undefined8 *param_2,ulonglong param_3);
0x18037b450: void mono_print_thread_dump(undefined8 param_1);
0x18037b460: void mono_print_thread_dump_from_ctx(undefined8 param_1);
0x18037bed0: void mono_install_ftnptr_eh_callback(undefined8 param_1);
0x1803ab750: void mono_debugger_set_generate_debug_info(undefined4 param_1);
0x1803ab770: undefined4 mono_debugger_get_generate_debug_info(void);
0x1803ab780: void mono_debugger_disconnect(void);
0x1803ab7b0: void mono_debugger_install_attach_detach_callback(undefined8 param_1);
0x1803ad230: void mono_debugger_agent_register_transport(undefined8 *param_1);
0x1803ad510: void mono_debugger_agent_transport_handshake(void);
0x1803cb6a0: void mono_debugger_agent_init(void);
0x1803cb7c0: void mono_debugger_agent_parse_options(undefined8 param_1);
0x1803cb9b0: void burst_mono_install_hooks(undefined8 *param_1,undefined8 param_2);
0x1803cbae0: void burst_mono_update_tracking_pointers(undefined8 param_1,longlong param_2);
0x1803cbb90: void burst_mono_simulate_burst_debug_domain_reload(void);
0x1803f86f0: undefined8 monovm_initialize(void);
0x1803f8700: undefined8 monovm_execute_assembly(void);
0x1803f8710: undefined8 monovm_shutdown(void);
0x1803fa660: void tls_callback_0(void);
0x18040ac20: void mono_ee_interp_init(void);
0x180424df0: void mono_unity_jit_cleanup(void);
0x1804c5fe0: undefined8 mono_breakpoint_clean_code(ulonglong param_1,longlong param_2,int param_3,longlong param_4,int param_5);
0x1804ec7b4: void entry(HINSTANCE__ *param_1,ulong param_2,void *param_3);

----------
processed 1229 total functions
(1229 successful)
